# Data saved '2005-02-02 16:53:16' for id '1107381088.33.60951'
css_url=
datetime_fmt=
disabled=1
edit_cols=80
edit_on_doubleclick=0
edit_rows=20
email=ttt@t.com
enc_password={SHA}qUqP5cyxm6YcTAhz05Hph5gvu9M=
favorited_pages=
language=
last_saved=1107381196.28
name=PersonAa
quicklinks=
remember_last_visit=0
remember_me=1
show_emoticons=0
show_fancy_diff=1
show_fancy_links=1
show_nonexist_qm=0
show_page_trail=0
show_toolbar=0
show_topbottom=0
subscribed_pages=
theme_name=eggheadbeta
tz_offset=-28800
wikiname_add_spaces=0
