# Data saved '2005-03-23 23:56:37' for id '1111640197.2.48569'
css_url=
datetime_fmt=
disabled=0
edit_cols=80
edit_on_doubleclick=0
edit_rows=20
email=kabloom@ucdavis.edu
enc_password={SHA}nMBimCAEu4SFtEH8I69ZNPdt8sY=
favorited_pages=
language=
last_saved=1111640197.22
name=KenBloom
quicklinks=
remember_last_visit=0
remember_me=1
show_emoticons=0
show_fancy_diff=1
show_fancy_links=1
show_nonexist_qm=0
show_page_trail=1
show_toolbar=1
show_topbottom=0
subscribed_pages=
theme_name=eggheadbeta
tz_offset=-28800
wikiname_add_spaces=0
