# Data saved '2005-04-01 07:09:24' for id '1112357364.56.37030'
css_url=
datetime_fmt=
disabled=0
edit_cols=80
edit_on_doubleclick=0
edit_rows=20
email=daviswiki.org@timewarp.org
enc_password={SHA}/NeljpHnUv8AaxqvTjBQ+k5Qiz8=
favorited_pages=
language=
last_saved=1112357364.63
name=JabberWokky
quicklinks=
remember_last_visit=0
remember_me=1
show_emoticons=0
show_fancy_diff=1
show_fancy_links=1
show_nonexist_qm=0
show_page_trail=1
show_toolbar=1
show_topbottom=0
subscribed_pages=
theme_name=eggheadbeta
tz_offset=-28800
wikiname_add_spaces=0
