# Data saved '2005-05-03 20:35:37' for id '1115166927.31.33133'
css_url=
datetime_fmt=
disabled=0
edit_cols=80
edit_on_doubleclick=0
edit_rows=20
email=j@ije.com
enc_password={SHA}KP5i+JlzouKrbUjNG8EXpmDEVQI=
favorited_pages=
language=
last_saved=1115166937.17
name=BobDobbs
quicklinks=
remember_last_visit=0
remember_me=0
show_emoticons=0
show_fancy_diff=1
show_fancy_links=1
show_nonexist_qm=0
show_page_trail=0
show_toolbar=0
show_topbottom=0
subscribed_pages=
theme_name=eggheadbeta
tz_offset=-25200.0
wikiname_add_spaces=0
