# Data saved '2005-10-25 19:02:09' for id '1125304605.66.33037'
css_url=
datetime_fmt=
disabled=0
edit_cols=80
edit_on_doubleclick=0
edit_rows=20
email=bslaabs@ucdavis.edu
enc_password={SHA}xyiEkxDHlD68Uzxrp39v8vyGpls=
favorited_pages=
language=
last_saved=1130281329.53
name=BrentLaabs
quicklinks=
remember_last_visit=0
remember_me=1
show_emoticons=0
show_fancy_diff=1
show_fancy_links=1
show_nonexist_qm=0
show_page_trail=0
show_toolbar=0
show_topbottom=0
subscribed_pages=
theme_name=eggheadbeta
tz_offset=-25200.0
wikiname_add_spaces=0
