# Data saved '2005-08-29 02:37:36' for id '1125297456.8.29705'
css_url=
datetime_fmt=
disabled=0
edit_cols=80
edit_on_doubleclick=0
edit_rows=20
email=s.scanlan@sbcglobal.net
enc_password={SHA}gpsBkG2X12h7I0hWJ65MSAvHHwY=
favorited_pages=
language=
last_saved=1125297456.83
name=SummerSong
quicklinks=
remember_last_visit=0
remember_me=1
show_emoticons=0
show_fancy_diff=1
show_fancy_links=1
show_nonexist_qm=0
show_page_trail=1
show_toolbar=1
show_topbottom=0
subscribed_pages=
theme_name=eggheadbeta
tz_offset=-25200.0
wikiname_add_spaces=0
