# Data saved '2005-09-27 19:09:02' for id '1127862542.44.62301'
css_url=
datetime_fmt=
disabled=0
edit_cols=80
edit_on_doubleclick=0
edit_rows=20
email=cwmccabe@gmail.com
enc_password={SHA}TPuW3JcVAtUsq4aHRVnpku24BiU=
favorited_pages=
language=
last_saved=1127862542.61
name=CarlMcCabe
quicklinks=
remember_last_visit=0
remember_me=1
show_emoticons=0
show_fancy_diff=1
show_fancy_links=1
show_nonexist_qm=0
show_page_trail=1
show_toolbar=1
show_topbottom=0
subscribed_pages=
theme_name=eggheadbeta
tz_offset=-25200.0
wikiname_add_spaces=0
