# Data saved '2005-10-05 09:29:17' for id '1128518957.69.31801'
css_url=
datetime_fmt=
disabled=0
edit_cols=80
edit_on_doubleclick=0
edit_rows=20
email=j.d.grossman@luddite.cst.usyd.edu.au
enc_password={SHA}Uau5Y2B43vv4iNhFenx2+FyPEUw=
favorited_pages=
language=
last_saved=1128518957.72
name=JasonGrossman
quicklinks=
remember_last_visit=0
remember_me=1
show_emoticons=0
show_fancy_diff=1
show_fancy_links=1
show_nonexist_qm=0
show_page_trail=1
show_toolbar=1
show_topbottom=0
subscribed_pages=
theme_name=eggheadbeta
tz_offset=-25200.0
wikiname_add_spaces=0
