# Data saved '2005-11-12 08:47:12' for id '1088084990.24.48504'
css_url=
datetime_fmt=
disabled=0
edit_cols=80
edit_on_doubleclick=0
edit_rows=20
email=philipn@gmail.com
enc_password={SHA}7h37MmwcmU5SO8VnMP2SKKHX3YI=
favorited_pages=Recent_20Changes*1111753301.72|Front_20Page*1111727893.81|People*1131048116.27|New_20server_20checklist*1110886976.09|How_20to_3a_20Install*1111753297.17|PhilipNeustrom*1131803232.02|
language=
last_saved=1131803232.03
name=PhilipNeustrom
quicklinks=
remember_last_visit=0
remember_me=1
show_emoticons=0
show_fancy_diff=1
show_fancy_links=1
show_nonexist_qm=0
show_page_trail=1
show_toolbar=1
show_topbottom=0
subscribed_pages=
theme_name=eggheadbeta
tz_offset=-25200.0
wikiname_add_spaces=0
