# Data saved '2005-02-02 16:52:15' for id '1107381135.32.42536'
css_url=
datetime_fmt=
disabled=0
edit_cols=80
edit_on_doubleclick=0
edit_rows=20
email=kaa@d.com
enc_password={SHA}qUqP5cyxm6YcTAhz05Hph5gvu9M=
favorited_pages=
language=
last_saved=1107381135.34
name=PersonBb
quicklinks=
remember_last_visit=0
remember_me=1
show_emoticons=0
show_fancy_diff=1
show_fancy_links=1
show_nonexist_qm=0
show_page_trail=1
show_toolbar=1
show_topbottom=0
subscribed_pages=
theme_name=eggheadbeta
tz_offset=-28800
wikiname_add_spaces=0
