# Data saved '2005-03-20 10:03:54' for id '1111331034.65.63259'
css_url=
datetime_fmt=
disabled=0
edit_cols=80
edit_on_doubleclick=0
edit_rows=20
email=paulivanov@yahoo.com
enc_password={SHA}u9a5bj4cAvQh6Xy5S5Vc7bYd4P4=
favorited_pages=
language=
last_saved=1111331034.66
name=PaulIvanov
quicklinks=
remember_last_visit=0
remember_me=1
show_emoticons=0
show_fancy_diff=1
show_fancy_links=1
show_nonexist_qm=0
show_page_trail=1
show_toolbar=1
show_topbottom=0
subscribed_pages=
theme_name=eggheadbeta
tz_offset=-28800
wikiname_add_spaces=0
