# Data saved '2005-05-18 07:12:56' for id '1116414776.73.22765'
css_url=
datetime_fmt=
disabled=0
edit_cols=80
edit_on_doubleclick=0
edit_rows=20
email=dwdev@jey.kottalam.net
enc_password={SHA}iEPX+SQWIR3p67lj/0zigSWTKHg=
favorited_pages=
language=
last_saved=1116414776.75
name=JeyKottalam
quicklinks=
remember_last_visit=0
remember_me=1
show_emoticons=0
show_fancy_diff=1
show_fancy_links=1
show_nonexist_qm=0
show_page_trail=1
show_toolbar=1
show_topbottom=0
subscribed_pages=
theme_name=eggheadbeta
tz_offset=-25200.0
wikiname_add_spaces=0
