# Data saved '2005-08-08 22:15:15' for id '1123553715.54.35361'
css_url=
datetime_fmt=
disabled=0
edit_cols=80
edit_on_doubleclick=0
edit_rows=20
email=jraller@dcn.davis.ca.us
enc_password={SHA}R2vFX03ntbczkshr0v/3ywzGHR0=
favorited_pages=
language=
last_saved=1123553715.56
name=JasonAller
quicklinks=
remember_last_visit=0
remember_me=1
show_emoticons=0
show_fancy_diff=1
show_fancy_links=1
show_nonexist_qm=0
show_page_trail=1
show_toolbar=1
show_topbottom=0
subscribed_pages=
theme_name=eggheadbeta
tz_offset=-25200.0
wikiname_add_spaces=0
