||<bgcolor='#E0E0FF'>'''Location'''||
||511 L Street, on the corner of L and ["5th St." 5th]||
||<bgcolor='#E0E0FF'>'''Hours'''||
||6 am to Midnight||
||<bgcolor='#E0E0FF'>'''Phone'''||
||(530)753-4441||
||<bgcolor='#E0E0FF'>'''Website'''||
||[http://www.liquor-stores.us/profile/CA/Davis/11803 Liquor Store profile]||

Aggie Liquor is owned by the same family as ["Mace Market"]. Aggie Liquor has one of the best selections of booze in Davis. They are possibly only beaten by ["Valley Wine Brothers"] or ["Nugget"].

They sell kegs and all kinds of booze. They had a run in with the law over a fake ID in 2004 so they have no mercy for underage people trying to slip one past 'em. 
