||<bgcolor='#E0E0FF'>'''Location'''||
||2323 Shasta Drive[[BR]]||
||Davis, CA 95616 (of course)||
||<bgcolor='#E0E0FF'>'''Hours'''||
||Open all the time, it's an apartment complex||
||<bgcolor='#E0E0FF'>'''Phone'''||
||(530)758-2505||
||<bgcolor='#E0E0FF'>'''Website'''||
||[http://www.davisrentalhotline.com/aspenvillage.html]||


This is an apartment complex in West Davis.  It's near the P/Q/D lines of ["Unitrans"].  It's not much of a party apartment, but it's not too far from ["Arlington Farms" the sophomore dorms].  Overall, nice place to live, if a bit quiet.

[[Comments()]]
------
''2004-12-11 16:25:28'' [[nbsp]] Aspen Village is really quiet. If you have nice speakers, you probably don't want to live here. The units are very nice, especially the upstairs apartments with vaulted ceilings. Pool, spa, and central clubhouse thing, plenty of washing machines. I had decent parking but also had a unit close to the street. - ["KenNeville"]