== Bar Categories ==
  * ["Happy Hour Food"] Specials
  * ["Happy Hour Drink"] Specials
  * ["Special Drink Nights"]
  * ["Decent Well Liquor"]
  * ["Free Munchies at Bars"]

== Bars in Davis ==
  * ["Applebee's"]
  * The bar at ["Cafe Bernardo"]
  * ["Cantina del Cabo"]
  * ["G Street Pub"]
  * ["The Graduate"]
  * ["Froggy's"]
  * ["Little Prague"]
  * ["Pasta" Pasta?]
  * ["Plainfield Station"]
  * ["Soga's"]
  * ["Sophia's Thai Kitchen" Sophia's]
  * ["Sudwerk"]

== Popular Bars near Davis ==
  * ["Monkey Bar"] (["Sacramento"])
  * ["Blue Cue"] (["Sacramento"])
  * ["Fannie Anne's"] (["Old Town Sacramento"])
  * ["Sidelines"] (["Old Town Sacramento"])
  * ["Morrison's"] (["Woodland"])
  * ["Irish Pub"] (["Winters"])

== Restaurants that have bars, but do not stay open late ==
  * ["Hunan"]
  * ["Mustard Seed"]

Be sure to get to know your local ["Bartenders"].

Also see the entry for ["Night Time"] for a listing of what's going on a various bars.
[[Comments]]
