= Best Western University Lodge =
||<bgcolor='#E0E0FF'>'''Location'''||
||123 B St. across from ["Delta of Venus"] and the ["Fast and Easy Mart"]||
||<bgcolor='#E0E0FF'>'''Hours'''||
||front desk is 24 hours||
||<bgcolor='#E0E0FF'>'''Phone'''||
||(530)756-7890 phone (530) 756-0245 fax||
||<bgcolor='#E0E0FF'>'''Website'''||
||[http://book.bestwestern.com/bestwestern/productInfo.do;jsessionid=264C6D6BAAC53C8BEAAE2EACB8C587F3?group=false&propertyCode=05363 bestwestern.com - University Lodge]||

The '''Best Western University Lodge''' is, as the name implies, conveniently located near ["Campus" campus]. Prices here range from about $68 and up per night. Check in is at noon, and check out at 11am.
Payment can be made by any major credit card. The hotel is rated two diamonds by AAA.




= Best Western Palm Court Hotel =
 
||<bgcolor='#E0E0FF'>'''Location'''||
||234 D St.||
||<bgcolor='#E0E0FF'>'''Hours'''||
||front desk is 24 hours||
||<bgcolor='#E0E0FF'>'''Phone'''||
||(530) 753-7100||
||<bgcolor='#E0E0FF'>'''Website'''||
||[http://book.bestwestern.com/bestwestern/productInfo.do;jsessionid=264C6D6BAAC53C8BEAAE2EACB8C587F3?group=false&propertyCode=05536 bestwestern.com - Palm court Hotel]||


The '''Best Western Palm Court Hotel''' is rated four diamonds by AAA. Rooms cost between $119 and $199 per night. Check in time is 4pm, check out time is 11am, and any cancelations to reservations must be made by 4pm 24 hours prior to scheduled arrival.
Payment can be made by all major credit cards, with discounts available for AAA and AARP members.
