||<bgcolor='#E0E0FF'>'''Location'''||
||5420 Auburn Blvd.||
||(Corner of Auburn & Garfield)||
||Sacramento||
||<bgcolor='#E0E0FF'>'''Hours'''||
||Open daily||
||<bgcolor='#E0E0FF'>'''Phone'''||
||(916) 331-2667||
||<bgcolor='#E0E0FF'>'''Website'''||
||n/a||


21 and older. Cover charge varies by event. Eight TVs & one big screen, two pool tables, dance floor, & jukebox w/over 250,000 song selections.

||Tuesdays are ladies night: Ladies in free all night long, $2 beers and wells all night long!||
||Fridays are salsa night with complimentary lessons at 9:30pm with Fahad.||
