||<bgcolor='#E0E0FF'>'''Location'''||
||Davis Teen Center at 302 B Street Downtown||
||<bgcolor='#E0E0FF'>'''Hours'''||
||Service at 10 AM Sunday||
||<bgcolor='#E0E0FF'>'''Phone'''||
||(530)747-0600||
||<bgcolor='#E0E0FF'>'''Website'''||
||[http://www.calvarychapeldavis.org]||

Calvary Chapel Davis is a young and growing church in Davis, California. We have members from all walks of life, from children to college students to grandparents. If you're looking for a church home, we would welcome you to join our family.


