Campus Parking is orchestrated by ["TAPS"]. There are several parking permit types:

||<bgcolor='#E0E0FF'>'''Type'''||<bgcolor='#E0E0FF'>'''Description'''||||<bgcolor='#E0E0FF'>'''Cost/Quarter'''||
||A||Faculty and Staff||$148||
||C||Faculty, Staff, and Students. More restricted than A.||$121||
||CH||Chancellor, Provost and Executive Vice Chancellor, Deans, Vice Chancellors, Vice Provosts and Associate Vice Chancellors. Park anywhere you damn well please.||Yeah, right.||
||CP2A||Two person carpool A permit.||$58||
||CP2C||Two person carpool C permit.||$46||
||CP3A||Three or more person carpool A permit.||$40||
||CP3C||Three or person carpool C permit.||$34||
||CPRC||["Monkey Farm"] permit.||$97||
||Courtesy||You will never, ever get this permit.||Free||
||DSA||Disabled - Park anywhere||$120||
||O, S, RP, LG, DC, GH, COL, PG||Specialty housing permits||$121||
||K||Cuarto permit. Very hard to get.||$121||
||L||Remote lot||$70||
||M||Motorcycle. Vroom Vroom!||$64||
||N||Night permit. Park anywhere after 5.||$67||
||RT||Retiree. Valid in A spaces.||Free. It would be good to steal one of these.||
||Visitor||You can park some palces for a large fee.||$6/day||
||V||Vendor||$175||
