||<bgcolor='#E0E0FF'>'''Park Location'''||
||23 Russell Boulevard||
||<bgcolor='#E0E0FF'>'''Size'''||
||10.1 Acres||
||<bgcolor='#E0E0FF'>'''Features'''||
||&#149; Lighted Baseball Field||
||&#149; BBQ grills||
||<bgcolor='#E0E0FF'>'''Events'''||
||&#149; Maybe it's got a cool event||

Civic Center Park shares the block with:

 * ["City Hall"] to the south of the park
 * County offices to the west
 * ["Davis Senior Center"] to the north west corner of the block
 * ["King High School"] to the north east corner of the block
