== Most frequently used links ==

    * ["WiFi Hot Spots"]
    * ["Public Internet Terminals"]
    * ["LUGOD" Linux Users Group of Davis]
    * ["UCDavis IRC Server"]


== Computer Stores ==

    * ["Heron Technologies"]
    * ["Fix for Less"]
    * ["Fry's Electronics"] - In ["Sacramento"]
    * ["RadioShack"]

== Specialized & User Groups ==

    === Apple/MacIntosh ===

        * "http://www.hanhle.com/dmug/" - Davis Mac Users Group

    === Unix ===

        * ["LUGOD" Linux Users Group of Davis] and [http://www.lugod.org their website].

    === Perl ===

        * "http://sf.pm.org/" - San Francisco Perl Users Group

    === Wireless (820.11b & g Wi-Fi) ===

        * ["WiFi Hot Spots"]
        * "http://www.bawug.org" - Bay Area Wireless Users Group

    === Wiki ===

        * ["Davis Wiki CSS"]
        * ["WikiWikiWeb"]


