||<bgcolor='#E0E0FF'>'''Location'''||
||Everywhere but Davis||
||<bgcolor='#E0E0FF'>'''Hours'''||
||M-F 11:00am - 8:30pm Sat. 9:30am - 6:00pm Sun. 10:00am - 6:00pm||
||<bgcolor='#E0E0FF'>'''Phone'''||
||(916) 563-7002 sacto||
||(707) 453-7343 vacaville||
||<bgcolor='#E0E0FF'>'''Website'''||
||[http://www.costco.com]||
 
Costco is a chain of discount warehouse retailers. The stores themselves are large, and everything in them is large. There is no Costco in the city of ["Davis"].

However, you can drive east to one in ["Sacramento"], (1600 Expo Parkway, Sacramento, 95815) or west to one in ["Vacaville"], (1051 Hume Way, Vacaville, 95687).

If at any point in your life it becomes necessary to have a five-gallon tub of mayonnaise or bottle of ["Hot Sauce"], Costco will satisfy.

