||<bgcolor='#E0E0FF'>'''Location'''||
||1264 East Gibson Road||
||<bgcolor='#E0E0FF'>'''Hours'''||
||Mon - Fri:  	10:00 am - 9:00 pm||
||Sat: 	10:00 am - 7:00 pm||
||Sun: 	11:00 am - 6:00 pm||
||<bgcolor='#E0E0FF'>'''Phone'''||
||530.661.0777||
||<bgcolor='#E0E0FF'>'''Website'''||
||[http://www.countyfairmall.com/]||


County Fair Mall in ["Woodland"] is located on ["Yolobus"] line 42, and contains such businesses as ["Target"], Radio Shack, Mervyn's, and JCPenney. These are all useful businesses for people in Davis.
