||<bgcolor='#E0E0FF'>'''Location'''||
||1013 K St [[BR]]Sacramento, CA 95814||
||<bgcolor='#E0E0FF'>'''Hours'''||
||Dependent upon show times||
||<bgcolor='#E0E0FF'>'''Phone'''||
||(916) 442-7378||
||<bgcolor='#E0E0FF'>'''Website'''||
||[http://www.thecrest.com/index.cfm]||


The Crest Theater is an independent ["Movies" film] house in ["Sacramento"], it provides ["Davis"] residents with an opportunity to see first run indie ["Movies" films] unavailable in Davis.

'''Tickets:'''
 *General $8.50
 *Senior, Children & Matinee $5.50
 *Movie Discount Cards are $25, and include 5 ["Movies" movies] with small ["Popcorn" popcorn]

''' Patron Reviews '''

''The outside marquee is very dramatic when lit at night. The interior is less impressive, not too much decorative flair. Their popcorn is pretty bad, I don't think its popped there.'' -["JamesDawe" jd]
