||<bgcolor='#E0E0FF'>'''Location'''||
||646 A Street (near City Hall)||
||<bgcolor='#E0E0FF'>'''Hours'''||
||8:30 a.m. - 4:30 p.m.||
||<bgcolor='#E0E0FF'>'''Phone'''||
||(530)757-5696||
||<bgcolor='#E0E0FF'>'''Website'''||
||[http://www.city.davis.ca.us/pcs/seniors/programs.cfm]||


Services include (but are not limited to):
  * Exercise and fitness classes
  * Computer tutoring
  * Dances / Dance Lessons
  * Tax Assistance
  * Genealogy Library
  * Health Insurance counseling
  * Health and Nutrition support
