||<^>attachment:downtown.jpg [[BR]]''(If you're interested in the story behind this picture, as well as many other things, see ["Downtown Stories"])''[[BR]][[BR]]Downtown Davis is largely considered the dense collection of local businesses that lie where the lettered streets intersect with the numbered streets.  Downtown Davis is cute, it's sweet, and it's quiet.  It is also easily walkable, so you don't have to drive around much there.  While you're there, keep an eye out for the dude that ["Human Powered Housing Project" lives in his bike].||[[TableOfContents]]||

= Food =
 == American (Steaks/Burgers) ==
  * ["Cantina del Cabo"] (aka Cantina)  
  * ["Froggy's" The Pond at Froggy's] (formerly Mike's Grill)
  * ["G Street Pub"]
 == Cafes ==
  * ["Borders"]
  * ["Cafe Roma"]
  * ["Crepeville"]
  * ["Delta of Venus"]
  * ["The Posh Bagel"]
  * ["Mishka's"]
  * ["Starbucks"]
  * ["Cafes" More on Cafes...]
 == Desserts ==
  * ["Baker's Square"]
  * ["Ciocolat"]
 == Chinese ==
  * ["Davis Noodle City"]
  * ["Great Wall"]
  * ["Hing's"]
  * ["Hunan"]
  * ["Mr. Chan's"]
  * ["Noodle Express"]
  * ["Orange Hut"]
  * ["Silver Dragon"]
  * ["Wok n' Roll"]
 == Japanese/Sushi ==
  * ["Fuji Chef"]
  * ["Hibachi"]
  * ["Jusco"]
  * ["Osaka Sushi"]
 == Korean ==
  * ["Manna Korean"]
 == Vietnamese ==
  * ["Hoa Viet"] - Pho Bac
  * ["Sunrise Restaurant"] - Inexpensive Sandwiches (~$2) and pricier alternatives.
 == Greek/Middle Eastern ==
  * ["Ali Baba"]
  * ["Cafe Mediterranee"]
  * ["Pita Pit"]
  * ["Sam's Mediterranean"]
 == British ==
  * ["London Fish'n Chips"]
 == Ice Cream ==
  * ["Baskin Robbins"]
  * ["Ben & Jerry's"]
 == Indian ==
  * ["Kathmandu Kitchen"]
  * ["Raja's"]
 == California/Light Dining ==
  * ["Cafe Bernardo"]
  * ["Cafe California"]
  * ["Fuzio"]
  * ["Mustard Seed"]
  * ["Pita Pit"]
  * ["Pluto's"]
  * ["Seasons"]
  * ["Soga's"]
 == Mexican ==
  * ["Chipotle"]
  * ["El Mariachi"]
  * ["Gardinia"]
 == Pizza/Italian ==
  * ["Caffe Italia"]
  * ["Papa John's"]
  * ["Pasta" Pasta?]
  * ["Steve's Place Pizza"]
  * ["Woodstock's Pizza"]
 == Sandwiches ==
  * ["Chef's Market"]
  * ["Delta of Venus"]
  * ["Pluto's"]
  * ["Subway"]
  * ["The Co-Op"]
  * ["The Posh Bagel"]
  * ["Togo's"]
  * ["Zia's Delicatessen"]
 == Czech ==
  * ["Little Prague"]
 == Thai ==
  * ["2k Thai Food"]
  * ["Sophia's Thai Kitchen"]
  * ["Thai Bistro"]
  * ["Thai Nakorn"]
  * ["Thai Recipes"]
 == Fast Food ==
  * ["Hot Dogger"]
  * ["In-N-Out"]
  * ["Jack in the Box"]
  * ["Redrum Burger"]
  * ["Taco Bell"]

= Businesses =
  * ["Absolute Cellular"]
  * ["ACE Hardware"] - Hardware store, sometimes refered to as "Davis Lumber."
  * ["American Graffiti"] - Tattoo parlor.
  * ["Aquarius"]
  * ["Armadillo Music"]
  * ["Bath and Body Works"]
  * ["Bizarro World"] - Comic book shop.
  * ["Bogey's Books"]
  * ["Borders"]
  * ["Cable Car Wash"]
  * ["Davis Psychic"]
  * ["Dead Zone Novelties"] - Head shop.
  * ["Downtown Chiropractic"]
  * ["Fix for Less"] - TV and appliance repair store.
  * ["Heron Technologies"] - Computer equipment store.
  * ["Hibbert Lumber"]
  * ["In Sheep's Clothing"] - Yarn store.
  * ["Ken's Bike & Ski"]
  * ["Kim's Mart"] - Asian food market
  * ["Mother & Baby Source"]
  * ["Navin's Copy Shop"]
  * ["Newsbeat"] - Newspaper/magazine shop.
  * ["Pinkadot"] - Designer clothing store.
  * ["Rocknasium"] - Rock climbing.
  * ["Samira's"] - Natural fiber clothing store.
  * ["Savvy Shoppe"]
  * ["Shuz Of Davis"]
  * ["The Avid Reader"]
  * ["The Pottery Place"]
  * ["The Secretariat"] - Secretarial service.
  * ["Tibet Nepal"] - Incense, curios
  * ["Travel N Tails"]
  * ["Tower Records"]
  * ["Urban Body"] - Tattoo parlor.
  * ["Watermelon Music"]
= Misc. Locations =
  * ["Citizens Who Care"]
  * ["Davis Commons"] - The mall-ish area just on the edge of
  * ["DCTV" Davis Community Television] 
  * ["E Street Plaza"]
  * ["The Lofts"]
  * ["Train Station"]

= Other Resources =
''See also ["Breakfast"], ["Parking"], and ["Bathrooms"]''.

[http://www.davisdowntown.com Davis Downtown Business Association] - this is a good resource for things to do and see in Downtown Davis.
