||<bgcolor='#E0E0FF'>'''Location'''||
||1361 W. ["Covell"] Blvd. (In ["The Marketplace"] Shopping Center)||
||<bgcolor='#E0E0FF'>'''Hours'''||
|| Please Call for Hours||
||<bgcolor='#E0E0FF'>'''Phone'''||
||(530)297-7195||
||<bgcolor='#E0E0FF'>'''Website'''||
||[http://www.ebgames.com]||


EB games is another video game store in ["Davis"].  They sell new and used games (PC and Console), systems, and acessories.  They also have ["DDR"] pads so you can play at home.

They also sell old games for some older systems like Gameboy, Gameboy Color, N64, and PS 1.
