Graduate student in computer science. Working in the IDAV virtual reality lab. Two years into his Ph.D., nobody knows how many left.

Likes to spend non-research time ["Bicycling" bicycling], ["Making Bread" baking], ["Rocknasium" rock climbing] and watching ["Movies" movies]. Has fantasy about spending more time snowboarding.

Puzzled about ["OliverKreylos" Oliver Kreylos'] strange vendetta.

[[Stats(EricKlein)]] 

[[Comments()]]
------
''2004-12-07 01:44:53'' [[nbsp]] Thanks for your comments on the Ken's Bike & Ski page. :) - ["KenNeville"]------
''2004-12-07 11:51:04'' [[nbsp]] Baking?  As in getting high?   Does your mother know? - ["ZachSaul"]------
''2004-12-07 12:42:52'' [[nbsp]] Heh. What my mother doesn't know.... Actually, I think she likes my french bread recipe pretty well... or was it the Challah? - ["EricKlein"]
------
''2004-12-11 21:42:12'' [[nbsp]] If you want to put up a "Making Bread" to compete with "Making Beer"/"Making Wine" I will try to contribute. I suck at it though. - ["TravisGrathwell"]
