||<bgcolor='#E0E0FF'>'''Location'''||
||608 3rd St.||
||<bgcolor='#E0E0FF'>'''Hours'''||
||(Please fill in hours)||
||<bgcolor='#E0E0FF'>'''Phone'''||
||(530)759-8495||
||<bgcolor='#E0E0FF'>'''Website'''||
||[http://www.fixforless.com]||

attachment:Fix_For_Less.jpg

Appliance repair and Verizon Wireless dealer (in case you can't tell from the photo).


[[Comments]]
------
''2005-01-03 18:46:06'' [[nbsp]] I've never heard of these guys fixing anything for less.  They completely broke my friend's laptop.  And they offered to fix my $99 TV for $150.   --["JaimeRaba"]------
''2005-01-03 18:46:28'' [[nbsp]] But maybe my experiences were the exception to the rule.  Anyone had some positive ones? --["JaimeRaba"]