||<bgcolor='#E0E0FF'>'''Location'''||
||823 4th St. (Across from ["ACE Hardware" Ace Garden & Pet])||
||<bgcolor='#E0E0FF'>'''Hours'''||
||M-F 10-7 [[BR]] Sat 10-5 ||
||<bgcolor='#E0E0FF'>'''Phone'''||
||(530)759-0134||
||<bgcolor='#E0E0FF'>'''Website'''||
||[http://www.herontechnologies.com]||

attachment:Heron_Technologies.jpg

Heron Technologies sells computer components and ["Cellular Phone" cellular phone] service/accessories. If you need a VGA cable or wireless card and don't feel like driving to ["Fry's Electronics"], then this is the place to go. 
