||<bgcolor='#E0E0FF'>'''Location'''||
||707 2nd St. (Cross street: F St.) ||
||<bgcolor='#E0E0FF'>'''Hours'''||
||11:30 AM to ?||
||<bgcolor='#E0E0FF'>'''Phone'''||
||(530) 756-0666||

Another Chinese restaurant located ["Downtown" downtown].

[[Comments]]
------
''2005-01-15 22:00:17'' [[nbsp]] Is something messed up in the search? I swear I added a comment to this early in the Wiki's history, but now I can't find the old page. --["JabberWokky"]------
''2005-01-17 01:20:21'' [[nbsp]] Hings has a daily lunch buffet that rivals Great Wall's.  Hing's used to be the undisputed champ of the all you can eat chinese buffet, but their quality has suffered recently.  --["PaulLanzi"]
