||<bgcolor='#E0E0FF'>'''Location'''||
||1220 Drexel Drive||
||<bgcolor='#E0E0FF'>'''Principal'''||
||Bev Maul||
||<bgcolor='#E0E0FF'>'''Phone'''||
||(530) 757-5445||
||<bgcolor='#E0E0FF'>'''Website'''||
||[http://www.djusd.k12.ca.us/Holmes/]||

Over the years Holmes has been home to some great teachers including Pierre Neu, Larry Turner and Al Klinger. The campus opened in 1966.

The fields on the west side of the campus are great for softball, soccer, or jogging. There used to be a parcourse along the west and south sides of the field, but very little is left of the original 20+ station course.
