[[center(begin)]]
attachment:19101ft.jpg

[[center(end)]]



JackHaskel is a UCD student that thinks wiki is a friggen great idea. In fact he was making a [http://whattodoindavis.com/ similar thing] for Davis when he found this place. His spelling and grammar suck but his ideas are a rockin. Keep up the high life. 

'''Info:'''
 * Member of ["Democracy Matters"] and thinks it is awesome.
 * Thinks ["Thai Bistro"] is the best restaurant in Davis. 
 * Likes ["Cafe Roma"].
 * Favorite hobby is ["Backpacking"].
 * Wishes to ride all of the ["Davis"] ["Bike Paths"].

'''To Do:'''
 * Create ["Davis Bioregion"] project
 * Work on Alcohol page
 * Advertise in dorms
[[Stats(JackHaskel)]]

-----


[[Comments]]
------

''2004-12-06 20:55:08'' [[nbsp]] Jack Haskel. Best heckler name ever. - ["TerraSmithers"]
------
''2005-01-28 11:28:47'' [[nbsp]] Where is the picture from? It looks really cool --["BryanBell"]------
''2005-01-28 15:04:07'' [[nbsp]] I'm standing at 19,101ft on the summit of [http://www.summitpost.org/show/mountain_link.pl/mountain_id/240 El Misti] which towers over the city of Arequipa, Peru. --["JackHaskel"]------
------
''2005-01-29 11:49:57'' [[nbsp]] I thought it looked a lot like Peru!  I went for a short time myself, and spent about 3 hours in Arequipa, but we were stuck in the airport the whole time.  Where else did you visit? --["KayRide"]------
''2005-01-31 08:08:05'' [[nbsp]] I spent most of June - September 2004 traveling in Ecuador, Peru and Bolivia. Peru was an icredible country and I'm glad I got to see a large part of it. I really loved the Huaraz region. --["JackHaskel"]