#acl JenndelaVega:read,write,delete
## backup of page "JenndelaVega" submitted 2005-01-30 15:44:15
=== he calls me ducky duck ===
attachment:hill.jpg

 a. I am Jenn. He is ["GonzaloEyzaguirre" squishy].
 a. I like being naked under furry blankets.
 a. I like dying your hair and not watching tv.
 a. Sometimes I listen. 
 a. I make ["KDVS" radio]. I look at ["Experimental College" books].
 a. Then I dance around and talk about ["GASC" sex].
 a. I'd also like to point out that I was one of the few Wiki testers before it went public.
 a. Finally, I'm the one that crowned ["RobRoy"] the "party king of Davis".

[[Stats(JenndelaVega)]] 

[[Comments(Leave a comment:)]]
------
''2004-11-28 13:55:58'' [[nbsp]] Nice ducky. - ["JaimeRaba"]
------
''2004-11-30 20:20:06'' [[nbsp]] haaaaaaaaay. - ["RaynatoCastro"]------
''2004-12-01 15:24:40'' [[nbsp]] why does that duck look familiar...  - ["DanMasiel"]------
''2004-12-01 21:03:44'' [[nbsp]] pictures coming soon.  sorry for the D-lay.  computer troubles. - ["PaulLanzi"]------
''2004-12-06 15:32:46'' [[nbsp]] You mess with Jenn de le Vega in the town and you may end up dead. - ["RobRoy"]
------
''2004-12-06 21:41:56'' [[nbsp]] TIME TO MAKE OUT WITH JENNNNNN!!! - ["TerraSmithers"]------
''2005-01-14 17:34:13'' [[nbsp]] We are the same height. Good times.  --["HeatherKlinger"]------
''2005-01-15 21:43:25'' [[nbsp]] Jenn is very groovy which is why everyboby loves Jenn! ... except crazy people like ["KenBloom" some sex hating conservatives] but they don't count anyways. --["RevChad"]
------
''2005-01-17 09:53:56'' [[nbsp]] Chad should not be saying such things about me. However, since I can't make the revert stick, I'm going to have to appologize for his stupidity here, and ask that you ignore it. --["KenBloom"]
------
''2005-01-20 00:40:16'' [[nbsp]] Having talked to ["KenBloom"], he has told me that in in fact does love Jenn, so !!Everybody loves Jenn!! Ken also said that he approves of my suggestion for making an abstinence program called "Ken Bloom Teaches You How Not to Get Laid," sorry if you didn't like my suggestion Jenn. --["RevChad"]------

