||<bgcolor='#E0E0FF'>'''Location'''||
||2710 5th St (Next to ["Davis Police Department"])||
||<bgcolor='#E0E0FF'>'''Hours'''||
||Open for breakfast & lunch, closed Mondays||
||<bgcolor='#E0E0FF'>'''Phone'''||
||(530)758-1331||
||<bgcolor='#E0E0FF'>'''Website'''||
||(unknown)||

attachment:Konditorei.jpg

Konditorei is an Austrian Pastry Cafe. They bake and sell traditional Austrian desserts, as well as other cakes and pastries including tasty filled croissants.  Konditorei is the only place in Davis to buy Gelatto -- a delicious ice-cream-like desert.
 
