attachment:Me.jpg

 * Michelle has two whole (yes, whole) friends at school.

 * Michelle needs friends.

 * Michelle does have more than two friends. ..Believe it or not.

 * Maybe Michelle will pay you to be her friend? 

 * Have you seen Michelle downtown? She's there a lot, stop and say hi. 

 * Michelle is now part turquoise. ..Except green in the picture because Michelle has a crappy camera.
attachment:Turquoise.jpg

 * Michelle has a LiveJournal! [http://www.livejournal.com/~morbidobsession/ Michelle's public LJ.] 

Check out 101.5 on Fridays from 4pm-5pm.

[[Comments(Leave me a comment:)]]
------
''2004-12-23 03:47:33'' [[nbsp]] You add a comment box like so: {{{[[Comments]]}}} or {{{[[Comments(Custom note here)]]}}} --["MikeIvanov"]------
''2004-12-23 03:48:14'' [[nbsp]] The LJ links were missing the ~ after the slash. --["MikeIvanov"]------
''2004-12-23 03:58:42'' [[nbsp]] Oh, and thanks.  --["MichelleWarren"]------
''2004-12-23 04:05:33'' [[nbsp]] No problem.  You can edit this page to take out any of the comments if you want.  They become part of the page like all the other text.  Enjoy Davis Wiki! --["MikeIvanov"]------
''2004-12-23 11:38:13'' [[nbsp]] Do you have enough comment boxes? --["BryanBell"]------
''2004-12-23 16:10:28'' [[nbsp]] No, I'll never have enough comment boxes. *Tear* --["MichelleWarren"]
