||<bgcolor='#E0E0FF'>'''Park Location'''||
||567 N Street||
||<bgcolor='#E0E0FF'>'''Size'''||
||.23 Acres - good things come in small packages||
||<bgcolor='#E0E0FF'>'''Features'''||
||&#149; Picnic area with BBQ grills||
||&#149; Volleyball posts||
||&#149; Play area||
||<bgcolor='#E0E0FF'>'''Events'''||
||&#149; Maybe it's got a cool event||

Tucked at the south end of N Street this is a cool little park. There is a path to the east that leads into the back of the ["Davis Community Garden" community gardens] on ["5th St." 5th Street].

This park is located near the ["N Street Co-Housing"]
