||<bgcolor='#E0E0FF'>'''Location'''||
||514 C St||
||<bgcolor='#E0E0FF'>'''Hours'''||
||Regular Mass Sundays 10:30 AM and 7:00 PM||
||<bgcolor='#E0E0FF'>'''Phone'''||
||(530) 753-7393||
||<bgcolor='#E0E0FF'>'''Website'''||
||http://davisnewman.org||

The local Catholic Student Community, located at ["5th St." 5th] & C St.

[[Comments]]
------
''2004-11-14 16:19:49'' [[nbsp]] While I'm all for getting to know your neighbor, I feel like people are way too into hugging here.  St. James = less hugging. - ["JaimeRaba"]
