||<bgcolor='#E0E0FF'>'''Location'''||
||301 G Street (right on the corner)||
||<bgcolor='#E0E0FF'>'''Hours'''||
||(closed Monday)[[BR]]Tue-Thu: 11:30 AM-9:30 PM[[BR]]Fri-Sat: 11:30 AM-10:00 PM[[BR]]Sun: 12:00 PM-9:30 PM||
||<bgcolor='#E0E0FF'>'''Phone'''||
||(530)753-7755||

Noodle Express is that weird ominous white building which used to be a bank.  The ["Chinese Food" chinese food] is of reasonable quality, and certainly better than the cheaper places like ["Hing's"], ["Great Wall"] or ["Silver Dragon"].  The ambiance isn't great, but it's date-worthy if you're doing chinese.

Reasonably priced, too.
