||<bgcolor='#E0E0FF'>'''Location'''||
||236 A St., just off ["Campus" campus]. Across A St. is the ["Social Sciences and Humanities Building" Death Star]||
||<bgcolor='#E0E0FF'>'''Hours'''||
||M-F 9AM-5PM; Sat/Sun 10AM-4PM; Rush 9AM-7PM ||
||<bgcolor='#E0E0FF'>'''Phone'''||
||Ph: (530) 758-2665; Fax: (530) 758-7726||
||<bgcolor='#E0E0FF'>'''Website'''||
|| ||

attachment:off_campus_books.jpg

Off-Campus Books is the most prominent alternative to ["UC Davis Bookstore" the campus bookstore].  They also buy books back.

See that little yellow booth?  That's ["Downtown Phone 7"]!
