||<bgcolor='#E0E0FF'>'''Location'''||
||1520 E ["Covell Blvd."] (Next to ["Longs"])||
||<bgcolor='#E0E0FF'>'''Hours'''||
||M-F 9-6 [[BR]]Sat 10-4||
||<bgcolor='#E0E0FF'>'''Phone'''||
||(530) 297-6390||
||<bgcolor='#E0E0FF'>'''Website'''||
||[http://www.pakmail.com]||

Pak Mail store 671 is in the North ["Nugget"] plaza in a hard-to-see location next to ["Longs"]. Aside from offering many ["Shipping Services" shipping services] - ABF, DHL, Fedex, Roadway, UPS, USPS - they also sell shipping materials, rent mail boxes, and perform notary services.

[[Comments]]
