||<bgcolor='#E0E0FF'>'''Location'''||
||216 F St. (Next to ["Tower Records"])||
||<bgcolor='#E0E0FF'>'''Hours'''||
||M-F 9-5:30[[BR]]Sat 10-2||
||<bgcolor='#E0E0FF'>'''Phone'''||
||(530) 756-7084||
||<bgcolor='#E0E0FF'>'''Website'''||
||http://www.virtual-markets.net/vme/pdq||

attachment:PDQ.jpg

Parcel Dispatch PDQ offers shipping via UPS, USPS, and FedEx. They also offer Western Union, notary, and fingerprinting services.

Note that you do '''not''' pick up missed UPS or FedEx packages here.  The regional UPS shipping center is 1380 Shore Blvd., ["West Sacramento"], and after a failed delievery attempt you can pick up a package there.

[[Comments]]
