||<bgcolor='#E0E0FF'>'''Jaime Vincent Raba'''||
||Attorney and Counsellor at Law||
||||
||||
||'''Your full service attorney.'''||
||''530-400-3131''||

-----
||["About your Attorney"]||
||["My Services"]||
||["Costs"]||
||["Legal Resource Center"]||


-----
'''Choose J. Raba because:'''
||Constant ["communication"] with the client.||
||I answer the phone myself.||
||No hidden costs.||
||Many services offered for flat fees.||
||No charges for phone calls.||
||["Discounts"] for low income seniors and students.||
||I can meet you at your home or office.||
  
