||<bgcolor='#E0E0FF'>'''Location'''||
||102 F St. (Cross street: 1st St.)||
||<bgcolor='#E0E0FF'>'''Hours'''||
|| Lunch: T-F: 11-2:30, Sat: 12-2:30[[BR]]Mid Menu: T-Sun: 2:30-5[[BR]]Dinner: T-R: 5-10,  F-Sat: 5-11, Sun: 5:00-9||
||<bgcolor='#E0E0FF'>'''Phone'''||
||(530)750-1801 ||
||<bgcolor='#E0E0FF'>'''Website'''||
||[http://www.seasonsdavis.com]||

A casual dining restaurant located across from the ["Movie Theaters" movie theater], where the old Lyon's restaurant used to be.

Reservations can be made by phone or online at [http://www.opentable.com].

[[Comments]]
