Shopping Centers in Davis:

 * ["Anderson Plaza"] - Corner of ["Covell Blvd."] and ["Anderson Rd."]
 * ["Davis Food Co-Op Shopping Center"] - Corner of ["8th St."] and ["G St."]
 * ["Davis Manor"] - Off ["8th St."] near ["Pole Line Rd."]
 * ["El Macero Shopping Center"] - Corner of ["Mace Blvd."] and ["Chiles Rd."]
 * ["The Marketplace"] - Off ["Covell Blvd."] near ["Highway 113"]
 * ["Oak Tree Plaza"] - Corner of ["Covell Blvd."] and ["Pole Line Rd."]
 * ["Oakshade Town Center"] - Corner of ["Cowell Rd."] and ["Pole Line Rd."]
 * ["University Mall"] - Corner of ["Russell Blvd."] and ["Anderson Rd."]
 * ["Westlake Plaza"] - Corner of Lake Blvd. and Arlington Rd.

Perhaps you're looking for ["Supermarkets"]?
