||<bgcolor='#E0E0FF'>'''Location'''||
||908 15th Street, Sacramento||
||<bgcolor='#E0E0FF'>'''Hours'''||
||'''Mon-Thu''' 11am-3pm & 5pm-midnight||
||'''Fri''' 11am-3pm & 5pm-2am||
||'''Saturday''' 5pm-2am||
||'''Sunday''' 5pm-midnight||
||''Closed Monday evenings''||
||<bgcolor='#E0E0FF'>'''Phone'''||
||(916) 441-1500||
||<bgcolor='#E0E0FF'>'''Website'''||
||[http://www.skybarcafe.com]||


Sky Bar Café offers a twist on American cuisine. “Kicked up” home-style cooking made from scratch using only the finest ingredients. Open daily for lunch and dinner.
