Describe TeddyBriggs here.


Major Dude

(word is he has some solo shit coming out too! 0oo00h

attachment:teddy.jpg

This is Teddy in front of ["Wellman Hall"].


[[Comments(Leave a comment:)]] 
------
''2004-11-22 19:45:52'' [[nbsp]] I like playing music with Teddy in the basement. - ["JenndelaVega"]------
''2004-11-23 15:46:15'' [[nbsp]] Teddy smokes cigarettes like a bonafide rock star. - ["RobRoy"]------
''2004-11-23 21:37:55'' [[nbsp]] i used to live with teddy.  he's a great roommate. - ["RishiTrivedi"]
------
''2004-12-04 22:16:18'' [[nbsp]] Sometimes Teddy freestyles.  He can do it for a really long time.  Its usually pretty good too. - ["MikeyBurke"]