||<bgcolor='#E0E0FF'>'''Location'''||
||Beautiful Davis, California||
||<bgcolor='#E0E0FF'>'''Hours'''||
||From the moment we wake up to the moment we pass out||
||<bgcolor='#E0E0FF'>'''Slogan'''||
||Baking baked goods good for baking||
||<bgcolor='#E0E0FF'>'''Residents'''||
||["LizaAbeja"] ||
||["SummerSong"] ||
||["MiriamDelirium"] ||
||["JimBeam"] ||
||["Roommate(s) Needed" You?] ||
||<bgcolor='#E0E0FF'>'''Frequent Visitors'''||
||["RowanGard"] ||
||["LorenInfeld"] aka [http://sixq.net 6Q]||
||["LeonaDance"] ||
||["MariaMaria"] ||
||["Kevin"]||
||<bgcolor='#E0E0FF'>'''Haikus'''||
The residents of The Bakery are seriously addicted to Haikus, and (over)use them to communicate on a daily basis.[[BR]][[BR]]
'''Haiku of the Week'''[[BR]]
The Bakery ails; [[BR]]
Water--seeping, pouring--yuck. [[BR]]
Acadian sucks [[BR]]


------
Here are some pictures of our ovens:[[BR]]
||attachment:oven2.jpg||||attachment:oven.jpg||
-------
Here are some pictures of our world.  Note the cat.  His name is Kramer, and he fell over.  Must have been that bong rip.

||attachment:walkingonclouds.jpg||||attachment:kramerfelldown.jpg||
---------------------------
Note: All references to illegal activity are purely in jest.  The residents of The Bakery do not encourage such activity as "bong rips," or "baking" or the use of such instruments as "bongs."   We merely enjoy the occasional puff of tobacco from our water pipe. Thank you. [[BR]]
-------------------
'''Comments'''[[BR]][[BR]]
* ''Note the bong''---["ScottBiggart"][[BR]] 
* ''Whatever, Scott the Tot.  Bing Bong misses you.  So does your fuzzy blue blanket.''---["SummerSong"][[BR]]
* ''I don't understand, is this a residence or a commercial pastry enterprize?'' ---["KrisFricke"][[BR]]
* ''It's our life.   ;-)'' ---["LizaAbeja"][[BR]]
* ''Well, since it links to ["Residences"], I'd say that's a safe bet.'' ---["SummerSong"]
