#acl TheRadish:read,write,delete
## backup of page "2500 Loyola" submitted 2005-01-27 23:48:32
Describe 2500 Loyola here.

["2500 Loyola"] is a place for friends.

----- /!\ Edit conflict! Other version: -----
also runs as the residence of ["Pete Hernandez"], ["Jeff Wurz"], Miriah, ["EmanuelKaminer"], ["Marcus Shellshock"] and ["JesseMiller"]


----- /!\ Edit conflict! Your version: -----
also runs as the residence of ["Pete Hernandez"], ["Jeff Wurz"], Miriah, ["EmanuelKaminer"], ["Marcus Shellshock"] and ["JesseMiller"]


----- /!\ End of edit conflict -----
