||<bgcolor='#E0E0FF'>'''Location'''||
||213 F Street||
||<bgcolor='#E0E0FF'>'''Hours'''||
||Monday thru Friday 10:00 AM - 6:00 PM [[BR]] Saturday 10:00 AM thru 5:30 PM [[BR]] Sunday 12:00 Noon thru 4:00 PM||
||<bgcolor='#E0E0FF'>'''Phone'''||
||(530) 756-5792||
||<bgcolor='#E0E0FF'>'''Website'''||
||[http://www.travelntails.com/]||


attachment:TravelNTails.jpg

This is a really fun store for an animal lover or anybody who needs to buy a gift for an animal lover.  With an excellent selection of dog related gifts, you can get everything from socks to statues with any given breed of dog.  Plenty of dog and cat beds, bowls and other pet things are available.

In a slightly odd twist, they also have a selection of travel related items like luggage tags, travel wallets, small bags, etc.

[[Comments]]
------
''2004-12-14 22:18:16'' [[nbsp]] Travel & Tails sells my favorite--Liver biscotti.  Yummmmm.... - ["SheilaTheDog"]