Travis doesn't actually believe in wiki.

attachment:watch-out.jpg

PLEASE HELP WITH ["University Construction"], IT CAN'T HELP ITSELF.

=CONTROVERSIAL OPINIONS=
["Davis Players Society"] should really be named to Davis Who The Fuck Gives A Shit.

[[Stats(TravisGrathwell)]] 

[[Comments(OBLIGATORY COMMENT BOX)]]
------
''2004-08-10 16:33:49'' [[nbsp]] i like travis. he is my friend. also one time he hissed at me (like some sort of reptile) as i rode my bike past him. - ["WiniChen"]------
''2004-08-14 20:47:59'' [[nbsp]] omg that photo is hawttt - ["ArlenAbraham"]------
''2004-12-14 09:27:58'' [[nbsp]] Travais is my hero - ["KennyOrtiz"]
------
''2005-01-16 16:26:31'' [[nbsp]] Travis is good people --["GeoffJohnson"]------
''2005-01-16 17:13:52'' [[nbsp]] That picture was once taken on a fateful early summer's day by a sophisticated Turing Machine. --["TimJarratt"]
------
''2005-01-28 14:13:58'' [[nbsp]] I'm lollin at your comment when deleting the Jedi page.  Good show.  It's also great when people are protective of the wiki. --["MikeIvanov"]