||<bgcolor='#E0E0FF'>'''North Davis Location'''||<bgcolor='#E0E0FF'>'''Downtown Location'''||
||1411 W ["Covell Blvd."] #106 (In ["The Marketplace"])||140 B St. #5 (Across from ["Best Western"])||
||<bgcolor='#E0E0FF'>'''Hours'''||<bgcolor='#E0E0FF'>'''Hours'''||
||M-F 8-7[[BR]]Sat 9-5[[BR]]Sun 12-5 ||M-F 8:30-6:30 [[BR]] Sat 10-5||
||<bgcolor='#E0E0FF'>'''Phone'''||<bgcolor='#E0E0FF'>'''Phone'''||
||(530) 756-0311||(530) 747-0500||
||<bgcolor='#E0E0FF'>'''Website'''||
||[http://www.ups.com]||

Incredibly, the UPS Store offers UPS ["Shipping Services" shipping services]. The north Davis location can also ship by FedEx and DHL. Both can ship by USPS as well. 

They also have mail boxes, shipping supplies, copy services, and notary services.

[[Comments]]
