 attachment:cat_dj_crop.JPG

== biography ==
 *'''School:''' U.C. Davis 
 *'''Major/Minor:''' International Relations and Chinese 
 *'''Job(s):''' Student and Lab Assistant 
 *'''Musical Instruments:''' violin, viola, piano, bass, keyboard
 *'''Drink of Choice:''' Brass Monkeys (''directions:'' Mickey's 40oz + Orange Juice)
 *'''Favorite Show:''' ''Upright Citizens Brigade''  
 *'''Favorite Pro-Thunderball Team:'''  the ''Lancaster'' Amish Rakefighters (if you want to learn more about Pro-Thunderball: http://www.uprightcitizens.org/11/rules.html )
 *'''Favorite Bands/Groups:''' Beastie Boys, A Tribe Called Quest, the Descendents, the Titté Brothers, At The Drive-In, and Pavement 

== favorite davis spots ==
 *I love ["Guadalajara"] (also known as "The Guad"). My favorites are the quesadillas and the burritos that are the size of a small baby.
 *I enjoy studying at ["Cafe Roma"]. 
 *I like sleeping in my boyfriend's bed.
 *The ["Arboretum"] at UC Davis is a great place to relax in between classes. 
 
[[Comments]]
------
''2004-08-08 18:41:24'' [[nbsp]] What is Thunderball? ! - ["PhilipNeustrom"]------
''2004-08-08 18:41:35'' [[nbsp]] P.S. <3 - ["PhilipNeustrom"]------
''08/08/2004 09:46:56 PM'' [[nbsp]] what is a 'brass monkey'? - ["PaulLanzi"]
------
''2004-08-09 00:44:38'' [[nbsp]] what is a 'comment box'? - ["TravisGrathwell"]------
''2004-08-09 00:51:03'' [[nbsp]] Correct, Travis!  And for our audience back home, the answer was "The coolest thing evar." - ["PhilipNeustrom"]
------
''2004-12-21 10:32:42'' [[nbsp]] titty cakes - ["JonDsouza"]------
''2005-01-27 03:36:21'' [[nbsp]] Wini has a 'larger than comment box' personality. --["GeoffJohnson"]------
''2005-01-27 03:37:01'' [[nbsp]] Also, UCB <3 --["GeoffJohnson"]------
''2005-01-28 15:04:58'' [[nbsp]] Brass Monkeys as with O.E. 40's, not Mickey's. --["NxTx"]