## If you want to discuss edits to this page, play around in Explore Sandbox.
[[BR]]
["Events Board"] and ["Regular Events"]


boo boo boofffffffffffff ddd
["Davis" Davis Life]
 * ["Entertainment"], ["Night Time"], ["Music Scene"], ["Davis Wish List"]
 * ["Outdoor Activities"], ["Study Spots"]
 * ["Social Structures"], ["Organizations"], ["People" Member Pages], ["NIMBY"]
 * ["Barber Shops"], ["Clothing Stores"], ["Thrift Stores"], ["Living Cheaply"],  ["Discounts and Freebies"] 
 * ["Payphone Project"], ["Cows"], ["Photography"]
 * ["Singles Scene"], ["Good Ideas For Dates"] 
 * ["Media" Media Sources], ["Glossary" Davis Glossary]
 * ["Parking"]
 * ["Bathrooms"]
 * ["Spiritual Organizations" Places of Worship]
 * ["Research & Development"]

["Davis Map" City of Davis] (Map)
 * ["Navigating Davis"]
 * ["Downtown"], ["Central Davis" Central], ["North Davis" North], ["East Davis" East], ["South Davis"], ["Outskirts"]
 * ["Apartments"], ["Cooperative Housing"], ["Housing Guide"],  and ["Residences"]
 * ["Transportation"], ["Parks"], ["Town Art"], ["Town History"]
 * ["Shopping Centers"], ["Gas Stations"]
 * ["Social Services"]
 * ["Weather"]

["Campus" UC Davis]
 * ["Campus Buildings"], ["Dorms"], ["Arboretum"]
 * ["Spots And Places"], ["Sleeping On Campus"], ["Campus Art"]
 * ["University Construction"]
 * ["Colleges"], ["Professional Schools"]
 * ["Student Organizations"], ["ASUCD"], ["GSA"], ["LSA"]
 * ["UCD Administrative Officers" Administrative Officers]

["Restaurants" Food and Drink]
 * ["Breakfast"], ["Cheap Food"], ["Trendy Restaurants"]
 * ["Vegetarian Options"], ["Chinese Food"]
 * ["Cafes" Coffee Shops], ["Bars"], ["free beer" Free Beer]
 * ["Meat Lab"], ["Hot Sauce"]

["Computer and Internet"]
 * ["WiFi Hot Spots"]
 * ["Public Internet Terminals"]
 * ["LUGOD" Linux Users]
 * ["UCDavis IRC Server"]
