== Table Markup ==
To create a table, start and end a line using the table marker "{{{||}}}". Between those start and end markers, you can create any number of cells by separating them with "{{{||}}}". To get a centered cell that spans several columns, you start that cell with more than one cell marker. Adjacent lines of the same indent level containing table markup are combined into one table.

For more information on the possible markup, see ["Help/Help On Editing" Help On Editing].

=== Table Attributes ===

Apart from the option to repeat cell markers to get columns spanning several other columns, you can directly set many HTML table attributes. Any attributes have to be placed between angle brackets {{{<...>}}} directly after the cell marker.

The wiki-like markup has the following options:
 * {{{<50%>}}}: cell width
 * {{{<-2>}}}: colspan
 * {{{<|2>}}}: rowspan
 * {{{<(>}}}: left aligned
 * {{{<:>}}}: centered
 * {{{<)>}}}: right aligned
 * {{{<^>}}}: aligned to top
 * {{{<v>}}}: aligned to bottom
 * {{{<#XXXXXX>}}}: background color

If you use several conflicting options like {{{<(:)>}}}, the last option wins. There is no explicit option for vertical centering (''middle''), since that is always the default.

In addition to these, you can add some of the traditional, more long-winded HTML attributes (note that only certain HTML attributes are allowed). By specifying attributes this way, it is also possible to set properties of the table rows and of the table itself, especially you can set the table width using {{{||<tablewidth="100%">...||}}} in the very first row of your table, and the color of a full row by {{{||<rowbgcolor="#FFFFE0">...||}}} in the first cell of a row. As you can see, you have to prefix the name of the HTML attribute with {{{table}}} or {{{row}}}.

=== Example ===
{{{
 General table layout and HTML like options::
 ||||||<tablewidth="80%">'''Heading'''||
 ||cell 1||cell2||cell 3||
 ||<rowspan=2> spanning rows||||<bgcolor='#E0E0FF'> spanning 2 columns||
 ||<rowbgcolor="#FFFFE0">cell2||cell 3||
 Cell width::
 || narrow ||<:99%> wide ||
 Spanning rows and columns::
 ||<|2> 2 rows || row 1 ||
 || row 2 ||
 ||<-2> row 3 over 2 columns ||
 Alignment::
 ||<(> left ||<^|3> top ||<v|3> bottom ||
 ||<:> centered ||
 ||<)> right ||
 Colors::
 ||<#FF8080> red ||<#80FF80> green ||<#8080FF> blue ||
}}}

=== Display ===
 General table layout and HTML like options::
 ||||||<tablewidth="80%">'''Heading'''||
 ||cell 1||cell2||cell 3||
 ||<rowspan=2> spanning rows||||<bgcolor='#E0E0FF'> spanning 2 columns||
 ||<rowbgcolor="#FFFFE0">cell2||cell 3||
 Cell width::
 || narrow ||<:99%> wide ||
 Spanning rows and columns::
 ||<|2> 2 rows || row 1 ||
 || row 2 ||
 ||<-2> row 3 over 2 columns ||
 Alignment::
 ||<(> left ||<^|3> top ||<v|3> bottom ||
 ||<:> centered ||
 ||<)> right ||
 Colors::
 ||<#FF8080> red ||<#80FF80> green ||<#8080FF> blue ||
