# Data saved '2005-05-02 21:45:20' for id '1115095520.26.1787'
css_url=
datetime_fmt=
disabled=0
edit_cols=80
edit_on_doubleclick=0
edit_rows=20
email=philipn@gmail.com
enc_password={SHA}qUqP5cyxm6YcTAhz05Hph5gvu9M=
favorited_pages=
language=
last_saved=1115095520.27
name=PhilipNeustrom
quicklinks=
remember_last_visit=0
remember_me=1
show_emoticons=0
show_fancy_diff=1
show_fancy_links=1
show_nonexist_qm=0
show_page_trail=1
show_toolbar=1
show_topbottom=0
subscribed_pages=
theme_name=eggheadbeta
tz_offset=-25200.0
wikiname_add_spaces=0
