# Data saved '2005-07-10 19:21:48' for id '1119389709.26.17639'
css_url=
datetime_fmt=
disabled=0
edit_cols=80
edit_on_doubleclick=0
edit_rows=20
email=test@test.com
enc_password=qUqP5cyxm6YcTAhz05Hph5gvu9M=
favorited_pages=People*1120247578.04|Front_Page*1121048508.49|
language=
last_saved=1121048508.49
name=TestMe
quicklinks=
remember_last_visit=0
remember_me=1
show_emoticons=0
show_fancy_diff=1
show_fancy_links=1
show_nonexist_qm=0
show_page_trail=1
show_toolbar=1
show_topbottom=0
subscribed_pages=
theme_name=eggheadbeta
tz_offset=-25200.0
wikiname_add_spaces=0
