||<bgcolor='#E0E0FF'>'''Location'''||
||Please fill in address and nearby spots||
||<bgcolor='#E0E0FF'>'''Hours'''||
||Please fill in hours||
||<bgcolor='#E0E0FF'>'''Phone'''||
||(555) 555-5555||
||<bgcolor='#E0E0FF'>'''Website'''||
||[http://www.example.com]||
||<bgcolor='#E0E0FF'>'''Owner(s)'''||
||Names of owners/proprietors here||
||<bgcolor='#E0E0FF'>'''Established'''||
||Date, i.e. YYYY-MM-DD||
||<bgcolor='#E0E0FF'>'''Payment Method'''||
||Type of payment||

Then, put ''whatever'' you want down here!  Note that [http://local.google.com] is sometimes a good and easy place to find times/phone. Better yet, look them up in the phone book, and ask them.  Remove the fields you don't fill out -- or even better, look up or call them for the missing information!

[[Comments]]
