#!/usr/bin/python -OO
# -*- coding: iso-8859-1 -*-
"""
    Sycamore - SCGI Driver Script

    @copyright: 2006 Philip Neustrom
    @license: GNU GPL, see COPYING for details.
"""

import sys, logging, os
__directory__ = os.path.dirname(__file__)
sys.path.extend([os.path.abspath(os.path.join(__directory__, '..', '..'))]),
# you may need to put something like this here if you don't have the required python modules in your path:
#sys.path.extend(['/home/philip/lib/python/'])

from Sycamore.support.wsgi_server.scgi_fork import WSGIServer
from Sycamore.request import RequestWSGI
from Sycamore.request import basic_handle_request
from logging import NOTSET
import getopt

def usage():
   print "usage: index.scgi [-d]"
   print "\n  d : run as daemon."

def run_as_daemon():
  pid = os.fork()
  if pid == 0:
    os.setsid()
    pid = os.fork()
    if pid == 0:
      do_run()

def do_run():
    WSGIServer(basic_handle_request, scriptName='/index.scgi', bindAddress=('localhost', 8882), loggingLevel=NOTSET).run()

if __name__ == '__main__':
    try:
      opts, args = getopt.getopt(sys.argv[1:], "d", ["-d"])
      if opts:
        for o, a in opts:
          if o == '-d':
  	    run_as_daemon()
  	  else:
  	    do_run()
      else:
        do_run()

    except:
      usage()
      sys.exit(2)
