#acl AmitVainsencher:read,write,delete
## backup of page "Chabad of Davis" submitted 2004-12-29 02:01:01
||<bgcolor='#E0E0FF'>'''Location'''||
||239 3rd Street, next to Sam's||
||<bgcolor='#E0E0FF'>'''Hours'''||
||Unknown||
||<bgcolor='#E0E0FF'>'''Phone'''||
||(530) 756-1345||
||<bgcolor='#E0E0FF'>'''Email'''||
||[chabadofdavis@sbcglobal.net]||

Chabad of Davis is an Orthodox Jewish community center/synagogue. The Rabbi here is Rabbi Shmaryahu Brownstein. Shabbat services are held at 7:00pm (winter) / 7:30pm (summer) on Friday nights, and 10:00am (year round) on Saturday nights.

If you're Jewish, and you're not sure what a Chabad House ''is'' then you should come for some Shabbat, because words can't describe a Chabad house.
