attachment:AndrewChen.jpg

I'm a grad student in the ["Electrical and Computer Engineering"] department. I like cheese.

[http://www.chenmail.com]

[[Stats(AndrewChen)]]

[[Comments]]
------
''2004-12-29 16:21:42'' [[nbsp]] Hey, great job with the pictures! --["GiladGurantz"]------
''2004-12-29 16:25:49'' [[nbsp]] Yeah, all the photos are fantastic!! --["MikeIvanov"]------
''2005-01-08 04:28:52'' [[nbsp]] whoohoo, another Chen! Also, I was a little stalkerish and went to your website, and found out I was at the same Tori Amos concert as you... --["YawenChen"]------
''2005-01-15 19:27:48'' [[nbsp]] I believe we had some CS classes together --["MarieHuynh"]
