||<bgcolor='#E0E0FF'>'''Location'''||
||231 E St. to the right of ["Espresso Roma"]||
||<bgcolor='#E0E0FF'>'''Hours'''||
||11am-8pm Mon-Sat; 11am-7pm Sun||
||<bgcolor='#E0E0FF'>'''Phone'''||
||(530) 756 7930||
||<bgcolor='#E0E0FF'>'''Website'''||
||(unknown)||


[[Thumbnail(Aquarius1.jpg), 210)]]
[[Thumbnail(Aquarius2.jpg), 190)]]
[[BR]]
[[Thumbnail(Aquarius3.jpg), left, 280)]]
[[Thumbnail(Aquarius4.jpg), 280)]]
[[Thumbnail(Aquarius6.jpg), 280)]]
[[BR]][[BR]][[BR]]
Books, incense, candles, jewelry, clothing, etc. [[BR]]All vaguely New Age and ["Hippies" hippie].


