attachment:arlen.png

This is what Arlen Abraham looks like. Please note the following:
  * Glasses
  * Pointy red hair (with arrows)
  * No arms

Arlen Abraham is a 20 year old UCD junior majoring in food science [beer]. He also enjoys photography and eating babies. Arlen believes that if everything were open source, databased and online, the world would be a much better place.
[[Stats(ArlenAbraham)]]
[[Comments]]
------
''2004-08-15 02:49:46'' [[nbsp]] P.S. You are fucking awesome.  I had a great time with you tonight. - ["PhilipNeustrom"]------
''2004-08-19 08:56:57'' [[nbsp]] "The best and only thing about this beer is that you know, no matter where you go, you will never, ever have beer quite like this again" - (["RobRoy"]) - ["PhilipNeustrom"]------
''2004-08-20 22:20:48'' [[nbsp]] ARLEN HAS ARMS I'VE SEEN THEM THIS PICTURE IS BULLSHIT - ["TravisGrathwell"]
------
''2004-11-08 20:31:15'' [[nbsp]] yeast is awesome! see ["free beer"] - ["DanMasiel"]------
''2004-11-10 00:25:04'' [[nbsp]] I ate Arlen's arms - ["YawenChen"]

