Places to get that car fixed:

  * ["2Bennett Audimotive"]
  * ["A-1 Body Shop"]
  * ["Advanced Auto Repair & Towing"]
  * ["Mike Argo's Car Clinic"]
  * ["Asian Automotive Repair"]
  * ["Bernard's Tire-brake-alignment"]
  * ["Big O Tires"]
  * ["Center City Automotive Inc"]
  * ["Davis Auto Body"]
  * ["Davis Auto Works"]
  * ["Davis Smog"]
  * ["Davis Muffler & Hitch Center"]
  * ["Davis Smog"]
  * ["E-Z Smog"]
  * ["G & R Automotive"]
  * ["George's Auto Repair"]
  * ["Goodyear Tire Center"]
  * ["Hoffman 76"]
  * ["J & J Auto Service"]
  * ["Johnny's Service"]
  * ["Redfield Machine"]
  * ["Speedee Oil Change and Tune Up"]
  * ["University Imports Automotive"]
