[http://www.bofa.com Bank of America] has two locations in Davis (with different hours):

||<bgcolor='#E0E0FF'>'''Location'''||
||325 E Street||
||<bgcolor='#E0E0FF'>'''Hours'''||
||Mon-Thu 9-5, Fri 9-6, Sat 10-2||
||<bgcolor='#E0E0FF'>'''Phone'''||
||(530) 753-1833||

And also:
||<bgcolor='#E0E0FF'>'''Location'''||
||1900 Anderson Rd (Inside ["Albertsons"])||
||<bgcolor='#E0E0FF'>'''Hours'''||
||Mon-Fri 10-7, Sat 10-4||
||<bgcolor='#E0E0FF'>'''Phone'''||
||(530) 753-1833||


There are also four separate Bank of America ATMs (apart from those at the above locations): at the ["Memorial Union"], at the ["Silo"], at the ["University Mall"], and at the ["Oakshade Town Center"].
