||<bgcolor='#E0E0FF'>'''Location'''||
||''236 E street '''or''' 640 W Covell (in ["Anderson Plaza"])''||
||<bgcolor='#E0E0FF'>'''Hours'''||
||''E St: Sunday-Thursday 11am-10pm, Friday-Saturday 11am-11pm''||
||<bgcolor='#E0E0FF'>'''Phone'''||
||(530)756-5201 '''or''' (530)753-3931||

attachment:BaskinRobbins.jpg

Baskin Robbins is one of the few ice cream shops in Davis.  
Every Tuesday, from 6pm until closing, they have a ["Discounts and Freebies" discount $1 scoop night] which is a great promotion.
