This page is a listing of current beer sales. All prices include sales tax and CRV. See attachments for ["ArlenAbraham" Arlen's] Excel beer calculator. (rename from png to xls)

 * Last Updated: Monday, Jan. 24
 * Cheapest beer: 30 packs from Safeway
 * Best "Cheap" beer: 12 of Newcastle from Nugget

= Grocery Stores =
== Albertsons ==
||<bgcolor='#E0E0FF'>'''Beer'''||<bgcolor='#E0E0FF'>'''Qty'''||<bgcolor='#E0E0FF'>'''Volume'''||<bgcolor='#E0E0FF'>'''Price'''||<bgcolor='#E0E0FF'>'''W/ tax & CRV'''||<bgcolor='#E0E0FF'>'''Price ea'''||<bgcolor='#E0E0FF'>'''Price/oz'''||
||Moosehead||12||12||$9.99||$11.24||$0.94||$0.078||
||Michalobe Ultra||12||12||$9.99||$11.24||$0.94||$0.078||
||High Life/lite||12||12||$6.99||$8.01||$0.67||$0.056||

== Safeway ==
||<bgcolor='#E0E0FF'>'''Beer'''||<bgcolor='#E0E0FF'>'''Qty'''||<bgcolor='#E0E0FF'>'''Volume'''||<bgcolor='#E0E0FF'>'''Price'''||<bgcolor='#E0E0FF'>'''W/ tax & CRV'''||<bgcolor='#E0E0FF'>'''Price ea'''||<bgcolor='#E0E0FF'>'''Price/oz'''||
||Sam Adams||12||12||$9.99||$11.24||$0.94||$0.078||
||Tecate||12||12||$9.99||$11.24||$0.94||$0.078||
||Miller/lite||30||12||$17.99||$20.58||$0.69||$0.023||
||Bud/lite||30||12||$17.99||$20.58||$0.69||$0.023||
||Coors/lite||30||12||$17.99||$20.58||$0.69||$0.023||

== Nugget ==
||<bgcolor='#E0E0FF'>'''Beer'''||<bgcolor='#E0E0FF'>'''Qty'''||<bgcolor='#E0E0FF'>'''Volume'''||<bgcolor='#E0E0FF'>'''Price'''||<bgcolor='#E0E0FF'>'''W/ tax & CRV'''||<bgcolor='#E0E0FF'>'''Price ea'''||<bgcolor='#E0E0FF'>'''Price/oz'''||
||Bud||18||12||$10.99||$12.56||$0.7||$0.039||
||Newcastle||12||12||$10.99||$12.32||$1.03||$0.086||
||Fosters||12||12||$9.99||$11.24||$0.94||$0.078||

= Convenience/ Liquor stores =
== Aggie Liquor ==
||<bgcolor='#E0E0FF'>'''Beer'''||<bgcolor='#E0E0FF'>'''Qty'''||<bgcolor='#E0E0FF'>'''Volume'''||<bgcolor='#E0E0FF'>'''Price'''||<bgcolor='#E0E0FF'>'''W/ tax & CRV'''||<bgcolor='#E0E0FF'>'''Price ea'''||<bgcolor='#E0E0FF'>'''Price/oz'''||
== Fast and Easy ==
||<bgcolor='#E0E0FF'>'''Beer'''||<bgcolor='#E0E0FF'>'''Qty'''||<bgcolor='#E0E0FF'>'''Volume'''||<bgcolor='#E0E0FF'>'''Price'''||<bgcolor='#E0E0FF'>'''W/ tax & CRV'''||<bgcolor='#E0E0FF'>'''Price ea'''||<bgcolor='#E0E0FF'>'''Price/oz'''||
== Longs ==
||<bgcolor='#E0E0FF'>'''Beer'''||<bgcolor='#E0E0FF'>'''Qty'''||<bgcolor='#E0E0FF'>'''Volume'''||<bgcolor='#E0E0FF'>'''Price'''||<bgcolor='#E0E0FF'>'''W/ tax & CRV'''||<bgcolor='#E0E0FF'>'''Price ea'''||<bgcolor='#E0E0FF'>'''Price/oz'''||
== RiteAide ==
||<bgcolor='#E0E0FF'>'''Beer'''||<bgcolor='#E0E0FF'>'''Qty'''||<bgcolor='#E0E0FF'>'''Volume'''||<bgcolor='#E0E0FF'>'''Price'''||<bgcolor='#E0E0FF'>'''W/ tax & CRV'''||<bgcolor='#E0E0FF'>'''Price ea'''||<bgcolor='#E0E0FF'>'''Price/oz'''||
== Quick Stop ==
||<bgcolor='#E0E0FF'>'''Beer'''||<bgcolor='#E0E0FF'>'''Qty'''||<bgcolor='#E0E0FF'>'''Volume'''||<bgcolor='#E0E0FF'>'''Price'''||<bgcolor='#E0E0FF'>'''W/ tax & CRV'''||<bgcolor='#E0E0FF'>'''Price ea'''||<bgcolor='#E0E0FF'>'''Price/oz'''||
