["Dutton Hall Phone"] 756-9793 (Next to the East ["The Quad" Quad] in front of ["Dutton Hall"])

["Freeborn Hall Phone"] (530)759-9325 (between ["Freeborn Hall"] and the ["MU"]

["Med School Phone"] (530)756-9834 (in the ["Health Sciences Complex"] by the bathrooms and ["Health Sciences Bookstore"])

["MU Bus Phone 1"] (530)756-9903 (in the ["Memorial Union" MU] bus area)

["MU Bus Phone 2"] (530)759-9320 (in the ["Memorial Union" MU] bus area)

["PSE Phone"] (530)757-9701 (in front of the ["Physical Sciences Library" Physical Sciences and Engineering (PSE) Library])

["The Quad" Quad] Phones:
    * ["Quad Phone 1"] (530)756-9900 (next to the MU computer lab)
    * ["Quad Phone 2"] (530)759-9256 (next to the MU computer lab)
    * ["Quad Phone 3"] (530)756-9995 (nest to the ["Memorial Union: Flagpole"])

["Segundo"] Phones 
    * ["Segundo Phone 1"] (530)756-9828 (between ["Segundo"] and ["Primero Grove"], closer to the ["Bike Paths" bike path])
    * ["Segundo Phone 2"] (530)756-9884 (between ["Segundo"] and ["Primero Grove"], closer to the ["Junction"]]

["Shields Bus Phone 1"] (530)756-9896 (slightly East of ["Shields Library"] on Hutchison at the ["Unitrans" bus stop])

["Silo Phone"] (530)756-9794 (in ["The Silo"])

(from ["Payphone Project"])
