||<bgcolor='#E0E0FF'>'''Park Location'''||
||Chestnut St. ||
||<bgcolor='#E0E0FF'>'''Size'''||
||fairly large||
||<bgcolor='#E0E0FF'>'''Features'''||
||&#149; basketball at all hours||
||&#149; playground equipment||
||&#149; an octaginal building||
||&#149; benches a-plenty||
||&#149; slightly rolling hills||
||&#149; tennis courts||

||<bgcolor='#E0E0FF'>'''Events'''||
||&#149; ?||


"attachment:chestnutsign.jpg"

''I'm not sure if Davis has the SCA, but sometimes late at night there are people with kilts and swords standing around in a circle. Anyone?
''

''is anyone interested in meeting for weekly games of croquet?'' ["AmeliaCarlson"]

