||<bgcolor='#E0E0FF'>'''Location'''||
||1715 Anderson Road, across from Albertsons||
||<bgcolor='#E0E0FF'>'''Hours'''||
||Unknown||
||<bgcolor='#E0E0FF'>'''Phone'''||
||(530) 758-0842||
||<bgcolor='#E0E0FF'>'''Website'''||
||[http://www.bethaverim.org/]||


Reform ["Judaism" Jewish] Synagogue in Davis.

The name is Hebrew: &#1489;&#1497;&#1514; &#1495;&#1489;&#1512;&#1497;&#1501;. For those who can't read Hebrew, Bet Haverim should be pronounced [bejt xAvajr\im] (transcribed according to the [http://en.wikipedia.org/wiki/X-SAMPA X-SAMPA] system).

''I would just say that the H should be pronounced like the ch in "Bach", but Americans tend to pronounce that wrong too. The sound doesn't exist in english.-- ["KenBloom"]''
