||<bgcolor='#E0E0FF'>'''Location'''||
||["University Mall"]||
||<bgcolor='#E0E0FF'>'''Hours'''||
||9am-9pm Monday-Saturday; 10am-7pm Sundays||
||<bgcolor='#E0E0FF'>'''Phone'''||
||(530)792-8470||

Cost Plus World Market, otherwise known as Yuppieville, sells lots of overpriced junk, food, and wine.  And shiny stuff.

They sell the very popular papasan chairs.  Other than dumpsters, they are the only place to find them in the area.









-----

''We always called it Cost More Third World Market.'' -["AmeliaCarlson" aec]
