'''In ["East Davis"]'''

||<bgcolor='#E0E0FF'>'''Location'''||
||1520 E Covell Blvd Ste 2B (In ["Oak Tree Plaza"])||
||<bgcolor='#E0E0FF'>'''Hours'''||
||(unknown)||
||<bgcolor='#E0E0FF'>'''Phone'''||
||(530)758-4280||
||<bgcolor='#E0E0FF'>'''Website'''||
||[http://www.curvesinternational.com]||

'''Also in ["West Davis"]'''

||<bgcolor='#E0E0FF'>'''Location'''||
||1260 Lake Blvd., Ste. 115 (In ["Westlake Plaza"])||
||<bgcolor='#E0E0FF'>'''Hours'''||
||(unknown)||
||<bgcolor='#E0E0FF'>'''Phone'''||
||(530)297-0812||
||<bgcolor='#E0E0FF'>'''Website'''||
||[http://www.curvesinternational.com]||


Curves is a fitness circuit training program designed for the busy woman who needs to shed a few pounds.

Be aware that depending upon your [http://www.choosetheblue.com/main.php political stance], joining Curves could be morally acceptable, or reprehensible.

[[Comments]]
------
''2004-12-21 14:15:57'' [[nbsp]] Yes, I sadly quit Curves when I discovered that a good percentage of the profits went toward anti-Choice organizations. - ["BevSykes"]
