||<bgcolor='#E0E0FF'>'''Location'''||
||526 B Street just north of ["Central Park"]||
||<bgcolor='#E0E0FF'>'''Hours'''||
||(Please fill in hours)||
||<bgcolor='#E0E0FF'>'''Phone'''||
||(530)757-5300||
||<bgcolor='#E0E0FF'>'''Website'''||
||[http://www.djusd.k12.ca.us/District/]||


The local school district and controlling authority for the following schools:

High schools
 *["Davis Senior High School"]
 *["King High School"]

Jr. High schools
 *["Emerson Junior High School"]
 *["Holmes Junior High School"]
 *["Harper Junior High School"]

Elementary schools
 *["Birch Lane School"]
 *["Cesar Chavez School"]
 *["Fairfield School"]
 *["Marguerite Montgomery School"]
 *["North Davis School"]
 *["Patwin School"]
 *["Pioneer School"]
 *["Valley Oak Elementary School"]
 *["Robert E. Willett School"]
