attachment:Gardens.jpg

Commonly referred to by area residents as the "hippie garden."  (Sometimes it's pejorative, sometimes affectionate.  Depends on the tone.)

||<bgcolor='#E0E0FF'>'''Park Location'''||
||1825 5th, between L and Pole Line Road||
||<bgcolor='#E0E0FF'>'''Size'''||
||113 18'x20' plots||
||<bgcolor='#E0E0FF'>'''Features'''||
||&#149; $47 annual registration||
||&#149; $23.50 for a half-plot||
||&#149; Grow your own fruits and veggies!||
||&#149; Or visit to see what other people grow||
||&#149; (530) 750-7943||
||<bgcolor='#E0E0FF'>'''Link'''||
||&#149; http://www.city.davis.ca.us/pcs/garden/index.cfm||
