||<bgcolor='#E0E0FF'>'''Location'''||
||345 L St., across the street from PG&E yard||
||<bgcolor='#E0E0FF'>'''Hours'''||
||Sundays, 10am and Wednesdays, 6 pm||
||<bgcolor='#E0E0FF'>'''Phone'''||
||(530)555-5555||
||<bgcolor='#E0E0FF'>'''Website'''||
||[http://www.dcn.davis.ca.us/go/dfm/]||


attachment:friendsmeeting.jpg

From their [http://www.dcn.davis.ca.us/go/dfm/ website]:
''The Davis Friends Meeting is a Monthly Meeting which is located at the corner of L and Fourth streets in Davis, California. It meets on Sundays at 10:00 AM and on Wednesdays at 6:00 PM.''

It appears to be a group somehow affiliated with the Quakers.
