||<bgcolor='#E0E0FF'>'''Location'''||
||''129 E St. D1 (Behind ["Sophia's Thai Kitchen"])''||
||<bgcolor='#E0E0FF'>'''Hours'''||
||''Mon-Sat 11-9:30 [[BR]]Sun 11-8:30''||
||<bgcolor='#E0E0FF'>'''Phone'''||
||(530)757-2618||

Davis Noodle City is not your average Davis Chinese restaurant. You'll find dishes here that most other restaurants don't serve (e.g. green onion pastry, dumplings, beef noodle stew, cold noodle salad) and very few dishes that other places do serve (e.g. no broccoli beef or sweet-and-sour anything).

The restaurant seats around 30 people and service is pretty quick. Prices are fairly average, though they do have a "buy 10, get 1 free" card.

[[Comments]]
------
''2004-12-06 23:07:18'' [[nbsp]] The Dan Dan Noodle is pretty good for $4.50. The Marco Polo (Za Jiang Mien in Chinese) is OK as well. - ["AndrewChen"]------
''2004-12-27 22:57:44'' [[nbsp]] Excellent place, probably my favorite in Davis. Noodles and dumpling skins appear to be hand-pressed, and prices are very resonable for what you get. Try the Spicy beef noodle soup (or something like that!) --["DerekTam"]