||<bgcolor='#E0E0FF'>'''Location'''||
||122 B Street, next to the ["Fast And Easy Mart"]||
||<bgcolor='#E0E0FF'>'''Hours'''||
||Mon: 7:30 AM - 10:00 PM, Tues-Fri: 7:30 AM - 12:00 AM, Sat-Sun: 8:00 AM - 2:00 PM||
||<bgcolor='#E0E0FF'>'''Phone'''||
||(530) 753-8639||
||<bgcolor='#E0E0FF'>'''Website'''||
||[http://deltaofvenus.org]||


attachment:delta.jpg

Delta of Venus is sort of the ["Hippies" hippie] coffee shop of Davis. It sort of runs by it's own rules. The people who work there are laid back, so leave your attitude at the door. 

There's ["WiFi Hot Spots" wireless internet]...woo. A pretty conducive ["Study Spots" study] environment during the day.   Interestingly they also have a fireplace and a bunch of books (including Bukowski) you can browse through. 

They have a really nice patio area that's great for sitting and shooting the shit.  The ["Downtown Phone 9" Payphone of Venus] is on the Delta patio. They have a lot of shows there and a really social atmosphere.  They serve up a ton of coffee, and is the only other cafe besides Mishka's to serve alcohol, as well.  Delta also has a lot of food, much of which is vegan or ["Vegetarian Options" vegetarian] -- and really good!  I don't know if it's a place to study, but it's certainly a place for friends and good times. The Delta also has live Bluegrass (usually performed by the ["Mad Cow String Band"] on Thursday nights. 

= MENU =
||<bgcolor='#e0e0e0'>'''Brunch''' - Served 7 days a week until 2 pm||
||~House Special - $5 - ''2 eggs any style with a side of potatoes and toast.''||
||~Mexican Scramble - $6.50 - ''Corn tortillas, red & green bell peppers, chiles, cilantro, spices, cheese, and salsa.''||
||~Breakfast Burrito - $5.50 - ''Eggs, red & green bell peppers, chiles, cilantro, spices, potatoes, cheese, and salsa in a flour tortilla.''||
||~Bagel & Eggs - $3.50 - ''2 eggs any style with choice of salsa, guacamole, pesto, or sour cream topping.''||
||~Potatoes et al - $5 - ''Large order of potatoes topped with salsa, sour cream, guacamole, and cheese.''||
||~Cheese Omelet - $5.50 - ''Jack cheese, cheddar, or both. Served with a side of potatoes and toast.''||
||~D.O.V. Omelet - $6.50 - ''Jack cheese, sun-dried tomatoes, topped with pesto. Served with a side of potatoes and toast.''||
||~Greek Omelet - $7 - ''feta cheese, tomato, red onion, spinach, mushrooms, tamari (wheat-free soy sauce) and topped with calamata olive paste. Served with a side of potatoes and toast.''||
||~Blue Danoob Omelet - $7 - ''Blue and jack cheeses, marinated artichoke hearts and tomato. Served with a side of potatoes and toast.''||
||~Veggie Omelet - $7 - ''Sauteed mushrooms, bell peppers, onions, and jack cheese topped with sour cream. Served with a side of potatoes and toast.''||
||~Adam's Special - $6.50 - ''3 eggs, bell peppers, serranos, jack cheese, sun-dried tomatoes, and pesto.''||
||~Mushroom Scramble - $6.50 - ''Mushrooms, garlic, onions, spices, jack cheese, and fresh tomato slices on top.''||
||~Granola & Fruit - $3.50 - ''Add yogurt for an extra $1.''||
||~Oatmeal - $2.50 - ''With raisins and brown sugar.''||
||~Waffles - $3.50 single/$5.50 double - ''Served with butter and maple syrup. Additional toppings include fresh strawberries ($1.50), whipped cream ($1), sliced fresh banana ($1.50), or all three ($3).''||
||~Bagels - Available all day. Priced according to toppings:||
 *Butter, Nutella, peanut butter, cream cheese, or sun-dried tomato cream cheese - $1.50
 *Hummus, pesto pizza, or tuna salad - $3
 *"The Works" - $3.50 - ''Cream cheese, pesto, and sun-dried tomatoes.''
|| ||
||'''Sides:'''||
||~2 eggs, any style - $2||
||~Potatoes - $2.75 large/$1.50 small||
||~Fruit - $2 cup/$3 bowl||
|| ||
|| '''Toppings:'''||
||~Salsa, sour cream - 75 cents||
||~Guacamole, pesto - $1||
||~Tofu - $2||
||~Toast - $1.50||
|| ||
|| '''Substitutions:'''||
||   Tofu instead of eggs - 50 cents||
||   Fruit instead of potatoes - $1||
|| ||
|| ||
||<bgcolor='#e0e0e0'>'''Sandwiches, Soups, and Salads''' - Served Monday and Tuesday all day, Wednesday-Friday until 6 pm||
||'''Sandwiches''' - All sandwiches include greens, herb vinaigrette, and mayonnaise, unless otherwise stated and served on a baguette.||
||~Cheese Pesto - $5.50/3.50 - ''Jack cheese, tomato, red onion, and pesto.''||
||~Greek - $5.50/3.50 - ''Calamata olive paste, feta cheese, tomato, red onion, and cucumber.''||
||~Mediterranean - $5.50/3.50 - ''Cream cheese instead of mayonnaise, calamata olive paste, and roasted red bell peppers.''||
||~Blue Lagoon - $5.50/3.50 - ''Blue cheese, tomato, and marinated artichoke hearts.''||
||~Cheese - $5/3 - ''Jack cheese and tomato.''||
||~Turkey Pesto - $5.50/3.50 - ''Turkey, tomato, red onion, and pesto.''||
||~Tom & Jack - $5.50/3.50 - ''Turkey, jack cheese, and tomato.''||
||~Tuna Salad - $5.50/3.50 - ''Dill tuna salad.''||
||~Curry Tofu - $5.50/3.50 - ''Curry tofu and soy mayonnaise. Vegan.''||
||~Hummus - $5.50/3.50 - ''Hummus, tomato, red onion, and soy mayonnaise. Vegan.''||
||~Veggie - $5.50/3.50 - ''Avocado, tomato, red onion, cucumber, sprouts, and soy mayonnaise. Vegan.''||
|| ||
|| ||
||'''Salads''' - Except for the simple salad, all salads include greens, croutons, tomatoes, and cucumbers. Dressings include herb vinaigrette, creamy dill garlic, and honey ginger miso.||
||~Simple - $3/2 - ''Sprouts and greens.''||
||~Greek - $5.50 - ''Feta cheese, calamata olive paste, and red onion.''||
||~Blue - $5.50 - ''Blue cheese and marinated artichoke hearts.''||
||~Chef - $6 - ''Turkey and jack, blue, and cheddar cheeses.''||
||'''Soups'''|||
||~Delta Curry Stew - $3.50 bowl/$2 cup - ''Hearty stew with rice, beans, and more. Vegan.''||
||~Veggie Pasta Soup - $3.50 bowl/$2''||
|| ||
||'''Miscellaneous'''||
||~Baguette (1/2) with:||
 *butter - $1.50
 *pesto, hummus, or sun-dried tomato cream cheese - $3
 *second half - 75 cents
|| ||
||<bgcolor='#e0e0e0'>'''Snacks''' - These are available 7 days a week, and during all hours of operation. Except for the chips, all the snacks are homemade by Lee's mom!||
||~Cookie - $1.50 - ''Various, and random. Most cookies have oatmeal, and/or chocolate chips.''||
||~Brownie - $1.75 - ''Various, and random. Can have walnuts, espresso, or mint. Always a treat!''||
||~Rice Krispy Treat - $1 - ''Available in regular and chocolate.''||
||~Muffin - $1.75 - ''Usually raisin bran, but this varies.''||
||~Chips - $1.50 - ''Lays, Doritos, and sometimes Cheetos. These are not made by Lee's mom.''||
|| ||
||<bgcolor='#e0e0e0'>'''Carribean Food by Iwaka''' - It's a special night at the Delta when you eat Carribean food made by Iwaka. Available only on Wednesday, Thursday, and Friday nights from 6 pm - 10 pm. All dishes are served with a side of rice and greens, and most are really spicy!||
||~Jerk Chicken - $9||
||~Plum Baked Chicken - $8.50||
||~Breaded Chicken - $9||
||~Hot & Spicy Chicken - $8.50||
||~Spicy Chicken Strips - $9||
||~Coconut Curry Chicken Stew - $8.50||
||~Red Snapper (steamed or fried) - $9.50||
||~Three Flavor Fish - $9.50||
||~Spicy Shrimp - $9.50||
||'''Vegan:'''||
||~Curry Tofu - $7||
||~Ginger Tofu - $7||
||~Coconut Tofu - $8.50||
||~Hot & Sour Tempeh - $8.50||
||~Ital Stew - $6.50||
||'''Special''':||
||~Ginger Seitan - $8.50 - ''vegan''||
||'''Sides:'''||
||~Rice - $3||
||~Veggies - $3||
||~Greens - $3||
||~Rasta Samosa - $3 - ''Potatoes, carrots, peas, green beans, and Rasta spices in a flour tortilla, cooked in canola oil and served with mango chutney.''||
||~Johnny Cakes (2) - $3||
||<bgcolor='#e0e0e0'>'''Beverages''' - Served during all hours of operation. If you want to drink alochol, bring your ID. They won't sell to you unless you can prove you're legal.||
||'''Hot Drinks''' - Specify if you want it to go||
||~Coffee - $1.50 large/$1.25 small - ''Refills are 50 cents and 25 cents, and free on weekends. Decaffeinated coffee is not available.''||
||~Espresso - $1.25 single/$50 additional - ''Decaffeinated espresso is available for 50 cents more.''||
||~Americano - $1.50 - ''Served in a small glass''||
||~Venusian - $1.50 - ''3/4 coffee and 1/4 whipped cream.''||
||~Au Lait - $1.75||
||~Latte - $2.50 - ''Comes with 2% milk.''||
||~Mocha - $2.75 - ''Made with Ghiradelli chocolate and comes with 2% milk and whipped cream.''||
||~Saturn's Revenge - $3.25 - ''Not for the faint of heart. Seriously. A mocha made with 4 shots of espresso, 2% milk, and whipped cream.''||
||~Steamed Milk - $1.50 - ''Add honey for 25 cents''||
||~Hot Chocolate - $2 - ''Made with Ghiradelli chocolate and comes with 2% milk and whipped cream.''||
||~Hot Apple Cider - $2||
||~Chai or Chai Latte - $3||
||~Hot Tea - 1.25 - Ginseng tea is an extra 25 cents.''||
 *Cinnamon Orange
 *Darjeeling
 *Earl Grey
 *English Breakfast
 *Genmaicha
 *Green
 *Jasmine
 *Lapsang Souchong
 *Licorice
 *Mint - ''A mix of spearmint and peppermint teas.''
 *Soothing Sista - ''A mix of mint and chamomile teas.''
 *Tibetan Raspberry
 *Tropical
 *Yerba Mate - ''Your choice of smoked or original, in a tea bag or traditional!''
|| ||
||'''Cold Drinks'''||
||~Bottled Water - $1||
||~Lemonade - $1.50 - ''In a glass with ice.''||
||~Sparkling Water - $1.50||
||~Iced Tea - $1.50 - ''Black or Herbal.''||
||~Iced Coffee - $1.50||
||~Apple Juice - $2 - ''In a glass.''||
||~Orange Juice - $2/1.50 - ''Not from concentrate.''||
||~Odwalla - $3.25 - ''Choice of Superfood, C Monster, and one that keeps changing.''||
||~Coconut Juice - $1.50||
||~Martinelli's Sparkling Apple Juice - $1.50||
||~Izze - $1.50 - ''Choose between Grapefruit and Clementine.''||
||~V8 - $1.50||
||~Emergen-C - 50 cents - ''Choose between Cranberry and Orange.''||
||~IBC Root Beer - $1.50||
||~Coke, Diet Coke - $1.50||
||~Italian Soda - $2 - ''Lots of flavors! Scroll down to see choice of Torani brand syrups available.''.||
||~Red Bull - $3||
||~Ginger Ale - $1.50||
||~Mimosa - $4.25 - ''$3 pint/$12 pitcher during Happy Hour''||
||'''Beer'''||
 *Wolaver's Organic Pale Ale - $3.75 pint/$14 pitcher - ''$3/$12 during Happy Hour''
 *Guinness - $4.25 pint/$15 pitcher - ''$3/$12 during Happy Hour''
 *Old Peculiar, La Fin du Monde - $3.50 - ''$2.50 during Happy Hour''
 *Boondt, Fat Tire, Negra Modelo, Red Stripe, Red Tail, Sierra Nevada, Spaten - $3 - ''$2.50 during Happy Hour''
 *Black and Tan - $3.50 - ''Only available during Happy Hour''
||'''Wine''' - $2.50 during Happy Hour||
 *Merlot - $3.25
 *Chardonnay - $3.50
|| ||
||'''Extras''' - 50 cents each||
||~Espresso shot||
||~Mexican chocolate||
||~Soy milk||
||~Decaffeinated espresso||
||~Breve (Half and Half)||
||~White chocolate||
||~Torani Syrup - ''Add to Italian sodas or hot drinks.''||
 *Blackberry
 *Caramel
 *Coconut
 *Creme de Menthe
 *Hazelnut
 *Irish Cream
 *Kiwi
 *Lime
 *Mango
 *Orgeat
 *Peach
 *Raspberry
 *Strawberry
 *Sugar Free Vanilla
 *Vanilla
------

Amazing Carribean food is served Wednesday-Friday 6pm-10pm.  In my personal opinion, it is the best food in Davis...or...maybe ever! -Dina

''Word to the wise:'' the food at Delta is tasty, but certainly on the pricey side.  Expect to pay $10-15 for the Cajun dinner and $8-10 for breakfast.
  * I'm not sure that I agree with this.  I took myself and a friend out to breakfast there, got a breakfast burrito + coffee for myself and a bagel with pesto + an americano for her.  The total was almost exactly $10.  Maybe it depends on what you order, but my breakfast burrito was fantastic. - ["PhilipNeustrom"]
  * I've managed to get both expensive ''and'' inexpensive food at "The Delta." It really does depend on what you get. I personally recommend the "Potatoes et al" for breakfast, or the bagel "with the works." The first is $5, but the bagel with the works is only $3.50, delicious, and filling. - ["SharonZimmerman"]
 
attachment:employee.jpg

''This is what the average delta employee looks like.''
