  * ["Train Station"] Phones:
    * ["Downtown Phone 1"] (530) 756-9780 (on Second street before the first set of train tracks)

  * ["Downtown Phone 2"] (530) 756-9782 (outside the ["Hot Dogger"])
  * ["Downtown Phone 3"] (530) 757-9722 (across from ["Central Park"] next to the huge tree)
  * ["Downtown Phone 4"] (530) 753-4471 (next to ["Raja's"], between ["Campus"] and ["Cafe Roma"])
  * ["Downtown Phone 5"] (530) 757-6725 (outside ["Hunan"])
  * ["Downtown Phone 6"] (530) 756-9917 (outside the Post Office ["Downtown"])
  * ["Downtown Phone 7"] (530) 756-9870 (outside of the ["Off-Campus Books" Off-Campus Bookstore])
  * ["Downtown Phone 8"] (530) 753-8532 (D St. downtown red booth phone)
  * ["Downtown Phone 9" Payphone of Venus] (530) 757-9736 outside ["Delta of Venus"]
  * ["Downtown Phone 10" ACE Payhone] (530) 756-9837 (Inside the ["ACE Hardware" ACE Homestore]) 
  * ["Downtown Phone 11"] (530) 792-8417 (in front of ["Gap"] at the ["Davis Commons"])
  * ["Downtown Phone 12" 3rd St. Roma Phone] ''unknown number''

(from ["Payphone Project"])
