||<bgcolor='#E0E0FF'>'''Location'''||
||(1213 Alvarado)||
||<bgcolor='#E0E0FF'>'''Hours'''||
||(M-F 2-5pm)||
||<bgcolor='#E0E0FF'>'''Phone'''||
||(530)753-0408||
||<bgcolor='#E0E0FF'>'''Email'''||
||fountaincircle@aol.com||

attachment:fountaincircleoffice.jpg


They've got a [http://bedrock.net/fcircle/ website].

Fountain Circle, or FC (as the natives refer to it) is built around a light blue/grey triangle theme. The pool is adequate for RC Boats, but not for people. Some guy peed in the bushes last night. That's not cool. Please don't pee in our bushes. FC is also home to the ["Thug Bungalow"], a place where sausage parties hang out.

["IDB"] 4 LYFE.
