||<bgcolor='#E0E0FF'>'''Location'''||
||''703 Second St.''||
||<bgcolor='#E0E0FF'>'''Hours'''||
||'' Monday-Friday 9-6 Saturday 9-5 Sunday 12-4''||
||<bgcolor='#E0E0FF'>'''Phone'''||
||(530)758-5460||
||<bgcolor='#E0E0FF'>'''Website'''||
||[http://www.freewheelerbikecenter.com/]||

  * My experience is that the staff is often very aloof. Not a good quality for a store IMO. One time I went in to buy a seat and got zero help. Another time I was looking at $1000 bicycles and the staffer still remained quite detached. - ["JackHaskel"]
