#acl GavinJensen:read,write,delete
## backup of page "Baskin Robbins" submitted 2005-01-16 15:06:30
||<bgcolor='#E0E0FF'>'''Location'''||
||''236 E street '''or''' 640 W Covell (in ["Anderson Plaza"])''||
||<bgcolor='#E0E0FF'>'''Hours'''||
||''TBA''||
||<bgcolor='#E0E0FF'>'''Phone'''||
||(530)756-5201 '''or''' (530)753-3931||

attachment:BaskinRobbins.jpg

Basin Robbins is one of the few ice cream shops in Davis.  
Every Tuesday, from 6pm until closing, they have a ["Discounts and Freebies" discount $1 scoop night] which is a great promotion.
