attachment:gonzalo.jpg

Cool kids belong together.

Do the Mashed Potato.

*SQUISH*

[[Comments]]
------
''2004-11-08 21:41:58'' [[nbsp]] I wanted to comment on Gonzalo so put a comment box on his page. "My brover went to cafrik school" - ["DanMasiel"]------
''2004-11-10 00:26:44'' [[nbsp]] cool kid - ["YawenChen"]
------
''2004-11-22 18:05:50'' [[nbsp]] You cheat on me...I CRUSH YOU. - ["JenndelaVega"]
------
''2004-12-04 17:08:13'' [[nbsp]] browmp - ["MikeyBurke"]
------
''2005-01-09 01:14:40'' [[nbsp]] gonzago, you're one magical mother fucker --["DavidSasaki"]------
''2005-01-21 10:41:57'' [[nbsp]] I really like this picture of you, Gonzalo. --["AmyZimmerman"]------
''2005-01-27 03:14:53'' [[nbsp]] I'd like to think he's looking at the above photo IN the photo... --["GeoffJohnson"]