= Graham Kolbeins =

||<^(>Graham Kolbeins is a 17 year old senior at ["Davis Senior High School"]. He's a writer, photographer, filmmaker urban explorer. In his spare time he hangs out with the other hepcats at DHS and watches Hong Kong movies. He is a member of the ["LiveJournal"] blogging community. His journal is available at http://livejournal.com/~jake82. ||<^|3>attachment:me.jpg||

[[BR]]

[[Comments]]
------
''2004-07-29 14:53:41'' [[nbsp]] I added a comment box to your page just so I could be a dork and leave a CUTE comment.  Come back from the dude ranch, Graham!  COME BACK! - ["PhilipNeustrom"]------
''2004-08-12 13:30:55'' [[nbsp]] Everyone knows you, Graham.  I ran into a bunch of people who all know you through an insane ["Redrum Burger"] circle. - ["PhilipNeustrom"]
------
''2004-11-22 02:40:06'' [[nbsp]] graham... you - ["LouHelt"]
------
''2004-12-21 05:48:37'' [[nbsp]] Hey Graham, maybe you remember me, Luisa, we shared some funny times in history, French and Journalism-classes - ["LuisaMeisel"]
------
''2005-01-30 23:01:04'' [[nbsp]] Holy shit, is this the return of Graham to the wiki? --["MikeIvanov"]------
''2005-01-31 00:04:48'' [[nbsp]] oh man, graham is back, i just crapped my pants --["ArlenAbraham"]