=== Covell Location ===
||<bgcolor='#E0E0FF'>'''Location'''||
||640 W ["Covell Blvd."] (In ["Anderson Plaza"])||
||<bgcolor='#E0E0FF'>'''Hours'''||
||M-F: 9AM-9PM||
||Sat: 9AM-6PM||
||Sun: 11AM-4PM||
||<bgcolor='#E0E0FF'>'''Phone'''||
||(530)756-2644||
||<bgcolor='#E0E0FF'>'''Website'''||
||[http://www.greatclips.com]||

=== Cowell Location ===

||<bgcolor='#E0E0FF'>'''Location'''||
||2101 ["Cowell Blvd."] (In ["Oakshade Town Center"])||
||<bgcolor='#E0E0FF'>'''Hours'''||
||M-F: 9AM-9PM||
||Sat: 9AM-6PM||
||Sun: 10AM-5PM||
||<bgcolor='#E0E0FF'>'''Phone'''||
||(530)792-7313||
||<bgcolor='#E0E0FF'>'''Website'''||
||[http://www.greatclips.com]||

This place is cheap and sometimes they do a pretty good job.  Something like $10 a haircut.  Akin to ["Supercuts"].
