attachment:groundZero.jpg

||<bgcolor='#E0E0FF'>'''Location'''||
||255 G St (across from ["G Street Pub'])||
||<bgcolor='#E0E0FF'>'''Hours'''||
||11-8 M-S 11-7 Sun||
||<bgcolor='#E0E0FF'>'''Phone'''||
||(530)753-7775||
||<bgcolor='#E0E0FF'>'''Website'''||
||[http://www.groundzeroboards.com Ground Zero's Website], appears to be down?||

Ground Zero Clothing and Boardshop sells skateboard and snowboard equipment, clothing and accessories.

----

''As far as I know, this is the only place to get "real" skate gear (instead of the stuff they sell at ["Big 5 Sporting Goods" Big 5]).'' - ["KenNeville"]
