#acl JoeFinkel:read,write,delete
## backup of page "Ink Monkey Graphics" submitted 2004-12-10 18:36:33
||<bgcolor='#E0E0FF'>'''Location'''||
||(2500 Fifth street, accross from Greystone Apartments)||
||<bgcolor='#E0E0FF'>'''Hours'''||
||(Monday - friday 9am til 6am)||
||<bgcolor='#E0E0FF'>'''Phone'''||
||(530)756-3600||
||<bgcolor='#E0E0FF'>'''Website'''||
||[http://www.inkmonkeygraphics.com]||


Inkmonkey Wearable Graphics is a screenprinting shop that specializes in high-quality designs for t-shirts, sweatshirts, or whatever you can think of... almost.
