||<bgcolor='#E0E0FF'>'''Location'''||
||1550 ["Covell" Covell Blvd.]in the ["Oak Tree Plaza"] shopping center||
||<bgcolor='#E0E0FF'>'''Hours'''||
||Mon-Sat 7a-12a||
||Sun 8a-12a||
||(Pharmacy hours differ)||
||<bgcolor='#E0E0FF'>'''Phone'''||
||(530)753-4000  Pharmacy: (530) 753-4004||

AND

||<bgcolor='#E0E0FF'>'''Location'''||
||1471 West ["Covell" Covell BlVd.]in ["The Marketplace"] shopping center||
||<bgcolor='#E0E0FF'>'''Hours'''||
|| 24 hours a day (pharmacy hours differ) ||
||<bgcolor='#E0E0FF'>'''Phone'''||
||(530)757-1022 Pharmacy: (530)757-1128||


||<bgcolor='#E0E0FF'>'''Website'''||
||[http://www.longs.com]||

Longs Drugs is a good place to get medicine cheaper than at a grocery store.  Some insurance plans let you use the Longs Pharmacies to refill medications. 





