||<bgcolor='#E0E0FF'>'''Park Location'''||
||3030 Loyola Drive (in ["Mace Ranch"], duh)||
||<bgcolor='#E0E0FF'>'''Size'''||
||5 Acres and growing||
||<bgcolor='#E0E0FF'>'''Features'''||
||&#149; See the City of Davis [http://www.city.davis.ca.us/pcs/facility/details.cfm?id=F2C0B4CA-4F41-41F9-96C569D7EFDD3597&type=Park parks page]||

Here's a construction picture of the park expansion.  This is the back of one of the new backstops taken at the end of Oct 2004 as if you were walking up from the Loyola underpass:

attachment:mrconstruction20041024.jpg
