||<bgcolor='#E0E0FF'>'''Park Location'''||
||1525 Tulip Lane, corner of Tulip and Temple||
||<bgcolor='#E0E0FF'>'''Size'''||
||12 Acres||
||<bgcolor='#E0E0FF'>'''Features'''||
||&#149; Large Concrete Slide||
||&#149; Swings||
||&#149; Basketball Court||
||&#149; Tennis Court||
||&#149; Picnic Area with BBQ's||
||&#149; Tot Play Area||
||&#149; Dog Excercise Area||
||&#149; Backstop||
||&#149; Manor Pool (open during summer months):||
 * diving pool (includes a 10 foot diving board!)
 * lap pool
 * "kiddie" pool 

Manor Park is also known as Slide Hill Park, and isn't to be confused with ["West Manor Park"].
