||<bgcolor='#E0E0FF'>'''Location'''||
||662 G St.  (In ["Davis Food Co-Op Shopping Center"])||
||<bgcolor='#E0E0FF'>'''Hours'''||
||(Please fill in hours)||
||<bgcolor='#E0E0FF'>'''Phone'''||
||(530)753-7888||
||<bgcolor='#E0E0FF'>'''Website'''||
||[http://www.papajohns.com]||

Yet another pizza chain in Davis. Coupons-a-plenty arrive in the mail and you can order online from their [http://www.papajohns.com website] (though you can't use coupons if you do so).

They charge $1.50 for delivery.

[[Comments]]
------
''2005-01-16 03:14:46'' [[nbsp]] I used to work at a Papa John's - they're good about food quality, but a little pricy unless you use a coupon. I suggest trying out the cheese sticks, they were my favorite. --["GiladGurantz"]------
''2005-01-16 12:46:10'' [[nbsp]] the best coupon is the one in the "green coupon machine" book that you get in the mail --["RohiniJasavala"]------
''2005-01-20 15:32:32'' [[nbsp]] Currently running a special for their 21st Anniversay: Buy a Large Combo Type Pizza ( I suggest the Hawaiian BBQ! ) get a Large 1 Topping for Free.  2 Large Pizzas for under $20 Delivered ($18.85 or something like that) --["TarZxf"]
