||<bgcolor='#E0E0FF'>'''Location'''||
||500 1st St. in the ["Davis Commons"]||
||<bgcolor='#E0E0FF'>'''Hours'''||
||(Please fill in hours)||
||<bgcolor='#E0E0FF'>'''Phone'''||
||(530)792-0100||
||<bgcolor='#E0E0FF'>'''Website'''||
||[http://www.papyrusonline.com/]||


Papyrus is a chain stationary store. They sell greeting cards, paper, and gift items. You can also order fancy things like wedding invitations and graduation announcements from them. I think they generally have a sale table up front if you're in the mood to buy random trinkets.

attachment:Papyrus.jpg
