attachment:parkinghistoric.jpg attachment:parking2004.jpg

I'll see if I can track down the sheet that I've got showing how much parking has gone up over the years. The photo that shows $3.00 daily parking was taken in 1998. The $6.00 photo was taken in 2004.

 * most ["Campus Parking Permits" parking permits] on ["Campus"] including parking for events at the ["Mondavi Center"], are $6.

|| Year || A Permit || C Permit || Daily ||
|| 1998 || ?? || ?? || $3.00 ||
|| 2001 || ?? || ?? || $4.00 ||
|| 2002 || ?? || ?? || $5.00 ||
|| 2003 || ?? || ?? || $6.00 ||
|| 2004 || $148 ||$121 || $6.00 ||

A and C prices are quarterly.

["Transportation And Parking Services"] is in charge of parking on campus.

[[Comments]]
------
''2004-12-18 11:35:29'' [[nbsp]] And be aware that the event parking permits are STRICTLY enforced.  My husband had to stop a parking officer from writing him a ticket when he was standing in line to buy a permit! - ["BevSykes"]
------
''2004-12-18 17:23'' [[nbsp]] Parking permits were going up a dollar a year for a while.  At least they finally settled down this year. ["Transportation and Parking Services" TAPS] people say you should blame the administration, not them.  Even though we have the lowest rates in the ["University of California" UC], it costs way too much. - ["BrentLaabs"]
------
''2004-12-19 10:14:06'' [[nbsp]] The funny thing is that TAPS lies about their nighttime enforcement.  Does anyone who's ever worked at TAPS know what their REAL enforcement hours are? - ["JaimeRaba"]------
''2004-12-21 00:19:16'' [[nbsp]] BAR GRAPH!!!!@@@$## - ["ArlenAbraham"]
