||<bgcolor='#E0E0FF'>'''North Davis Location'''||<bgcolor='#E0E0FF'>'''South Davis Location'''||
||1141 West ["Covell Blvd."] #103 (["The Marketplace"])||2151 ["Cowell"] Blvd. Ste. E3 (In ["Oakshade Town Center"])||
||<bgcolor='#E0E0FF'>'''Hours'''||<bgcolor='#E0E0FF'>'''Hours'''||
||M-F 10-7[[BR]]Sat 10-6[[BR]]Sun 11-5||(fill in hours)||
||<bgcolor='#E0E0FF'>'''Phone'''||<bgcolor='#E0E0FF'>'''Phone'''||
||(530) 759-1500||(530) 759-9200||
||<bgcolor='#E0E0FF'>'''Website'''||
||[http://www.parrotcellular.com]||

attachment:Parrot_Cellular_North.jpg

''North Davis location pictured''

Both Parrot Cellular locations have big ["Cellular Phone" Cingular] signs so they are hard to miss. They only sell Cingular phones and service.

[[Comments]]
