#acl PaulIvanov:read,write,delete
## backup of page "LenaGranik" submitted 2005-01-20 01:04:07
||<:20%>    attachment:newyear2005tree.jpg ||<15%> ||<(20%>I hail from your bum-ridden [http://www.berkeley.edu mother university] to the south. [http://mcb.berkeley.edu/site/ MCB] is the major. [[BR]][[BR]]I am familiar with the Davis of late ["Night Time" night]/early morning (don't ask)*, so much so that it looks completely foreign in the daylight.||<15%>||<(10%>attachment:chess.jpg     ||



*["PaulIvanov" PaulIvanov]

'''''Side note:''''' If you’ve read Bukowski’s “Women” I’d love to talk to you.

[[Stats(LenaGranik)]]

[[Comments]]
------
''2004-12-06 23:04:13'' [[nbsp]] Women is an awesome book. But it is a blueprint on how not to treat a women more than it it is anything romantic. How any women put up with Bukowski I don't know. Oh wait, he got rich later in life. He dated co-dependent alcoholics, and wrote beautiful poetry. I guess i can see how now.  - ["RobRoy"]------

------
''2005-01-20 01:03:20'' [[nbsp]] I love you! :) --["PaulIvanov"]
