||<bgcolor='#E0E0FF'>'''Location'''||
||1123 Olive Drive, near ["In-N-Out"]||
||<bgcolor='#E0E0FF'>'''Hours'''||
||2pm-2am Weekdays ||
||12pm-2am Weekends ||
||<bgcolor='#E0E0FF'>'''Phone'''||
||(530) 753-3298||

==AKA Bloodstrike==

A place for Lan Parties and smelly things, located on ["Olive Drive"], a short jaunt over the tracks from the ["Train Station"], down the street from ["In-N-Out"], and across from ["The Olive Drive Market"].

There are rooms full of computers with all your favorite games. Counterstrike is probably the most popular. 

Play on their server at 168.150.170.30:27015



