||<bgcolor='#E0E0FF'>'''Park Location'''||
||["Cowell"] Blvd & east end of Research Park Dr in ["South Davis"]||
||<bgcolor='#E0E0FF'>'''Size'''||
||16 Acres||
||<bgcolor='#E0E0FF'>'''Website'''||
||[http://www.cityofdavis.org/pcs/facility/details.cfm?id=D1E81989-9937-4F24-AD0F1576BEBC7FB9&type=Park City of Davis]||
||<bgcolor='#E0E0FF'>'''Features'''||
||&#149; 3 Baseball/softball fields||
||&#149; Soccer field||
||&#149; Sand volleyball court||
||&#149; Batting cages||
||&#149; Basketball hoops||
||&#149; Playground equipment for 2-5 and 5-12 year olds||

