||<bgcolor='#E0E0FF'>'''Location'''||
||634 G Street (In ["Davis Food Co-Op Shopping Center"])||
||<bgcolor='#E0E0FF'>'''Hours'''||
||Mon-Fri 9am-9pm[[BR]]Sat 9am-8pm[[BR]]Sun 10am-7pm||
||<bgcolor='#E0E0FF'>'''Phone'''||
||(530)758-0640||
||<bgcolor='#E0E0FF'>'''Website'''||
||[http://www.RadioShack.com]||

attachment:Radio_Shack.jpg

The Davis RadioShack really isn't the best place to buy electronics as it is often looking very run down with merchandise spread across the floor and it is poorly stocked. However, it is the only place to find some essential electronic components (switches, resistors, LED's, etc.) in Davis.

They often refer you to ["Heron Technologies"] for items that they don't have.  

[[Comments]]
