||<bgcolor='#E0E0FF'>'''Location'''||
|| 207 3rd St # 230 ||
||<bgcolor='#E0E0FF'>'''Hours'''||
|| Mon-Fri: 11am-3pm & 5pm-9pm ||
|| Sat: 12pm-3pm & 5pm-9pm ||
||<bgcolor='#E0E0FF'>'''Phone'''||
||(530) 753-9664||

$6.50 all you can eat lunch buffet.  The food is very tasty and it's nice to sit outside on the patio on sunny days. Also a good place to take your hippy girlfriend, biology professor, or philosophical roommate.

This restaurant is located right across the street from ["Ali Baba"] and up the stairs from ["Mr. Chan's"], all three of which are found right off campus near the ["Death Star"].
