||<bgcolor='#E0E0FF'>'''Location'''||
||On the corner of ["Hutchison"] and ["La Rue"]||
||<bgcolor='#E0E0FF'>'''Summer Hours'''||
||June 21 - September 6, 2004||
||12:00 noon - 7:45 pm, daily||
||<bgcolor='#E0E0FF'>'''Fall Hours'''||
||September 7 - October 10, 2004||
||1:00 - 6:45 pm, daily||
||<bgcolor='#E0E0FF'>'''Phone'''||
||(530)752-2695||
||<bgcolor='#E0E0FF'>'''Website'''||
||[http://campusrecreation.ucdavis.edu/recpool/recpool.html]||

The Rec Pool is the largest freeform swimming pool on the West Coast. It is free to students (bring yer reg card) and there is a nominal fee to the general public. The Rec Pool is considered one of several Davis "["meat market" meat markets]."
