''See also ["Breakfast"], ["Bars"], ["Cheap Food"], ["Trendy Restaurants"], ["Discounts and Freebies"] and ["Vegetarian Options"].  For late-night options see ["Night Time"].'' As well as ["Supermarkets"].

[[TableOfContents]]

= American =
== Americana ==
  * ["Abe's"]
  * ["Applebee's"]
  * ["Baker's Square"]
  * ["Cantina del Cabo"] (formerly Mexican, but now Steakhouse(?))
  * ["Cindy's"]
  * ["The Graduate"]
  * The Grill at ["G Street Pub"]
  * ["Hot Dogger"]
  * The Pond at ["Froggy's"]
  * ["Plainfield Station"]
  * ["Sudwerk"]

== Sandwiches / Delis ==
  * ["Chef's Market"]
  * ["The Co-Op"]
  * ["Noah's Bagels"]
  * ["Nugget"]
  * ["Pluto's"]
  * ["Quiznos"]
  * ["Safeway"]
  * ["Subway"]
  * ["Sunrise Restaurant"]
  * ["Togo's"]
  * ["Zia's Delicatessen"]

== California / Fusion food ==
  * ["Cafe California"]
  * ["Fusions Asian Bistro"]
  * ["Fuzio"]
  * ["Natural Food Works"]
  * ["Pluto's"]
  * ["Soga's"]


= Asian =
== Chinese ==
  * ["Davis Noodle City"]
  * ["Ding How"]
  * ["Great Wall"]
  * ["Hing's"]
  * ["Hometown Restaurant"]
  * ["House of Chang"]
  * ["Hunan"]
  * ["Jade Garden"]
  * ["Mr. Chan's"]
  * ["Noodle Express"]
  * ["Orange Hut"]
  * ["Old Teahouse"]
  * ["Silver Dragon"]
  * ["Wok n' Roll"]

== Thai ==
  * ["2k Thai Food"]
  * ["Sophia's Thai Kitchen"]
  * ["Thai Bistro"]
  * ["Thai Nakorn"]
  * ["Thai Recipes"]

== Japanese / Sushi ==
  * ["Fuji Chef"]
  * ["Hibachi"]  Also serves Korean food.
  * ["Jusco"]
  * ["Mirai"]
  * ["Moshi Moshi"]
  * ["Osaka Sushi"]
  * ["Sushi Nobu"]
  * ["Teriyaki Express"]

== Korean ==
  * ["Manna Korean"]

== Vietnamese ==
  * ["Hoa Viet"]
  * ["Sunrise Restaurant"]

== Indian ==
  * ["Kathmandu Kitchen"]
  * ["Raja's"]



= European =
== British ==
  * ["London Fish'n Chips"]

== Czech ==
  * ["Little Prague"]

== Italian / Pizza ==
  * ["Antonio's Take and Bake"]
  * ["Caffe Italia"]
  * ["Cenario's Pizza"]
  * ["Lamppost Pizza"]
  * ["Original Pete's"]
  * ["Osteria Fasulo"]
  * ["Mountain Mike's Pizza"]
  * ["Papa Murphy's"]
  * ["Papa John's"]
  * ["Pasta" Pasta?]
  * ["Pizza Guys"]
  * ["Round Table Pizza"]
  * ["Steve's Place Pizza"]
  * ["Strings Italian Cafe"]
  * ["Symposium"]
  * ["Woodstock's Pizza"]
  * ["Village Bakery"]

= Latin American/Tex-Mex =
== Mexican Sitdown ==
  * ["La Esperanza"]
  * ["Gardinia"]

== Taqueria ==
  * ["El Mariachi"]
  * ["Taqueria Davis"]
  * ["Taqueria Guadalajara"]
  * ["Taqueria Super Tamale"]
  * ["Chuy's Taqueria"] (in ["Winters"])

== Southwestern ==
  * ["Dos Coyotes"] 

== Latin-infused ==
  * ["Chipotle"]



= Mediterranean =
== Middle-Eastern ==
  * ["Ali Baba"]
  * ["Cafe Mediterranee"]
  * ["Sam's Mediterranean"]
  * ["Pita Pit"]

== Greek ==
  * ["Symposium"]


= Fast Food =
== Burgers ==
  * ["Burger King"]
  * ["Carl's Jr."]
  * ["Dairy Queen"]
  * ["In-N-Out"]
  * ["Jack in the Box"]
  * ["McDonald's"]
  * ["Redrum Burger"] (aka Murder Burger)
  * ["Wendy's"]

== Chicken ==
  * ["KFC"]

== "Mexican" ==
  * ["Del Taco"]
  * ["Taco Bell"]
  * ["Jimboy's Tacos"]

= Dessert =
  * ["Baskin Robbins"]
  * ["Ben & Jerry's"]
  * ["Ciocolat"]
  * ["Marble Slab"]

= Coffee / Cafes =
  * ["Borders"]
  * ["Cafe Bernardo"]
  * ["Cafe Roma"]
  * ["Chamonix"]
  * ["Ciocolat"]
  * The ["Coffee House"]
  * ["Common Grounds"]
  * ["Delta of Venus"]
  * ["Fluffy Donuts"]
  * ["Konditorei"]
  * ["Mishka's"]
  * ["Peet's Coffee"]
  * ["The Posh Bagel"]
  * ["Starbucks"]


= Links =
  * [http://www.davisvisitor.com/eat.cfm Davis Visitor's Bureau] - an excellent source on restaurant locations, hours, services, etc.
