I have lived in ["720"] and ["Empty House"], among other places in Davis.

I currently live on ["F St."] in ["Downtown"].

attachment:rishi.jpg
friends and me at ["G Street Pub"]


'''I''' ''wish'' '''''someone''''' 


= would =



[[center(begin)]]edit[[center(end)]]
 
my 

{{{page.}}}

[[Comments]]
------
''2004-12-10 19:17:52'' [[nbsp]] I did it!  what are you up to tonight dude? - ["DanMasiel"]------
''2004-12-27 21:03:39'' [[nbsp]] i'm surprised a page about the cumbleberry trees of davis hasn't been made --["RishiTrivedi"]------
''2005-01-20 00:45:12'' [[nbsp]] Dude, I made the ["Cumbleberry Trees" page]. --["JenndelaVega"]
------
''2005-01-26 02:00:47'' [[nbsp]] Rishi means magical mushroom. Or something like that. --["RobRoy"]------
''2005-01-26 02:28:17'' [[nbsp]] I am now the 25th member of the Davis Wiki Century Club, having edited 100 pages. --["RishiTrivedi"]------
''2005-01-27 03:09:13'' [[nbsp]] I would vouch for Rishi, but he needs no vouching for. --["GeoffJohnson"]