attachment:bloodysarah.jpg

Sarah Klinger suffocates people with her gigantic wads of hair and then uses her big teeth, a pizza slicer, and fists of fury to chop and tenderize the meat.

That's what double French and Psychology majors do --
They make savory crepes out of people.

[[Comments(Leave a comment:)]]
------
''2004-11-22 00:09:48'' [[nbsp]] And beheading, she likes beheading me. Repeatedly. - ["JenndelaVega"]------
''2004-12-14 09:24:37'' [[nbsp]] AND SHE'S BEAUTIFUL - ["KennyOrtiz"]------
''2004-12-16 14:08:16'' [[nbsp]] any relation to the art teacher at holmes jr. high? - ["MattFisher"]------
''2004-12-16 14:18:28'' [[nbsp]] No, you are getting Sarah Klinger confused with KDVS DJ, Heather Klinger - ["RobRoy"]
