==== ... because you have nothing else better to do. ====

[[BR]]
**********************************************************************[[BR]]
Describe SeanRiddle here.

Sean went to Bishop O'Dowd High School ... the poor basterd.

Sean is a CSE major (for now) ... poor bastard.

Sean lives in West Davis ... poor bastard.

Sean's Senior Quote was, "Don't drink and derive." ... poor bastard.

Sean's [http://www.xanga.com/home.aspx?user=JustifiedByMargins Xanga] screen name is JustifiedByMargins ... poor bastard.[[BR]]

Sean's favorite reason for doing anything is, "Shut up, I know it won't work!" ... poor bastard.

[[BR]]

In effect, the best two word description of Sean qould quite possibly be ... "a great guy."

[[BR]]
[[BR]]
[[BR]]
[[BR]]
[[BR]]
... poor bastard.

Q.E.D.
