||<bgcolor='#E0E0FF'>'''Carriers'''||
||[http://www.abfs.com ABF Freight System]||
||[http://www.calovernight.com California Overnight] - Drop boxes only, check website for locations ||
||[http://www.dhl.com DHL]||
||[http://www.fedex.com Federal Express (FedEx)]||
||[http://www.roadway.com Roadway Express]||
||[http://www.ups.com United Parcel Service (UPS)] - Distribution center in ["West Sacramento"]||
||[http://www.usps.com United States Postal Service (USPS)]||
[[BR]]
||<bgcolor='#E0E0FF'>'''Shipping Locations'''||
||["Kinko's"] - FedEx ''(more?)''||
||["Office Max"] - DHL ''(more?)''||
||["Pak Mail"] - Fedex, DHL, UPS, ABF, Roadway||
||["Parcel Dispatch PDQ"] - FedEx, UPS, USPS  ''(more?)''||
||["Post Office"] - USPS||
||["Postmark's"] - Fedex, UPS  ''(more?)''||
||["Stonegate Video"] - USPS ''(more?)''||
||["UPS Store"] - DHL, Fedex, UPS, USPS||
[[BR]]
Stamps can be purchased at all ["Supermarkets"] and USPS locations listed above.

Stamps are also available from ["Wells Fargo"] ATMs.
[[BR]]
Note: Not all locations offer every service offered by the carrier (e.g. FedEx Ground may not be available at every FedEx location).
