||<bgcolor='#E0E0FF'>'''Location'''||
|| 1411 West Covell Blvd. # 111, In ["The Marketplace"]||
||<bgcolor='#E0E0FF'>'''Hours'''||
||Mon-Sat: 11:30 AM - 10:00 PM||
||Sun: 4:00 PM - 9:00 PM||
||<bgcolor='#E0E0FF'>'''Phone'''||
||(530) 753-1313||
||(530) 753-1154||

 * '''[http://dmsweb.dtsc.net/1017/ShowMenu.asp?mi=230&ri=471&rds=1017 Online Menu]'''

All you can eat pasta, bread and soup or salad on Wednesdays after 4pm: $6.99. Your choice of Marinara, Meat or Caccitore (slightly spicy) sauces.


''At any other time, their food is overpriced. Service is good, but the food isn't high quality enough for the money. I would highly recommend ["Caffe Italia"] in South Davis over Strings'' - ["CaptainRush"]

''The salad is quite good and very cheap and can make a meal of itself, especially if you don't like pasta all that much.'' - ["JabberWokky"]
