||<bgcolor='#E0E0FF'>''["Central Davis"]''||
||'''Location''' 757 Russell (in the ["University Mall"] next to ["Fluffy Donuts"])||
||'''Phone''' (530)753-3223||
||'''Hours''' ||
[[BR]]
||<bgcolor='#E0E0FF'>''["Downtown"]''||
||'''Location''' 130 G St. (corner of 2nd and G, on your right as you enter the ["Train Station"])||
||'''Phone''' (530)756-1440||
||'''Hours''' ||
attachment:subway_downtown.jpg

[[BR]]
||<bgcolor='#E0E0FF'>''["El Macero"]''||
||'''Location''' 4748 Chiles Rd ||
||'''Phone''' (530)753-2141||
||'''Hours''' ||
[[BR]]
||<bgcolor='#E0E0FF'>''["East Davis"]''||
||'''Location''' 1300 E Covell Blvd Ste C||
||'''Phone''' (530)756-4530||
||'''Hours''' ||

They offer pretty much the same as any other Subway.  Remember to get the little tickets so you can save up a bunch and get a free sub.
