||<bgcolor='#E0E0FF'>'''Location'''||
||1620 E ["8th St."] (In ["Davis Manor"] shopping center)||
||<bgcolor='#E0E0FF'>'''Hours'''||
||'''Dinner'''||
||Mon-Thu: 5:00 PM - 9:30 PM||
||Fri-Sat: 5:00 PM - 10:30 PM||
||'''Lunch'''||
||Mon-Fri: 11:30 AM - 2:00 PM ||
||<bgcolor='#E0E0FF'>'''Phone'''||
||(530) 756-3850||

attachment:Symposium.jpg

Symposium is a rather good, reasonably priced greek restaurant that also offers truly excellent pizza and other mediterranian specialties. Be sure to try the flaming cheese.

[[Comments]]
