||<bgcolor='#E0E0FF'>'''Location'''||
||''216 A Street''||
||<bgcolor='#E0E0FF'>'''Hours'''||
||''Around 10 AM to 5 PM, later for events''||
||<bgcolor='#E0E0FF'>'''Phone'''||
||(530)756-1550||
||<bgcolor='#E0E0FF'>'''Email'''||
||''pastor@thebelfry.org''||
||<bgcolor='#E0E0FF'>'''Website'''||
|| [http://www.thebelfry.org/] ||

The Belfry is a meeting place for the ["Lutheran Student Movement"], representing campus Lutheran and Episcopal Christians.  The Belfry is also a meeting place for the Orthodox Students Association.  It gives both groups a location very near campus to have religious meetings in a place with couches, a kitchen, and a TV.

If you're curious what a "belfry" is, go [http://dictionary.reference.com/search?q=belfry here].  These structures were commonly attached to churches.
