The Marketplace is a 112,500 square foot, one-level open air neighborhood ["Shopping Centers" retail center], on ["Covell Blvd."], just east of ["Highway 113"].  Notable locations include (but are not limited to):

== Landmarks ==
  * ["The Dancing Pigs" Dancing Pigs]

== Restaurants ==
  * ["Dos Coyotes"]
  * ["Jamba Juice"]
  * ["Noah's Bagels"]
  * ["Peet's Coffee"]
  * ["Strings Italian Cafe"]
  * ["Togo's"]

== Services ==
  * ["The Cat Clinic"]
  * ["H&R Block"]
  * ["UPS Store"]

== Stores ==
  * ["Big 5 Sporting Goods"]
  * ["Blockbuster"]
  * ["EB Games"]
  * ["The Hobby Craft"]
  * ["Longs"]
  * ["Parrot Cellular"]
  * ["Petco"]
  * ["Pure Beauty"]
  * ["Safeway"]
  * ["Terry's Hallmark"]
