||<bgcolor='#E0E0FF'>'''Location'''||
||232 E St., on the ["E Street Plaza"]||
||<bgcolor='#E0E0FF'>'''Hours'''||
||Open Mon-Thu 10:30-7:30 Fri-Sat 10-8 Sun 10-6:30||
||<bgcolor='#E0E0FF'>'''Phone'''||
||(530)758-7700||
||<bgcolor='#E0E0FF'>'''Website'''||
||[http://www.avidreaderbooks.com/NASApp/store/IndexJsp]||

attachment:AvidYoungReader.jpg


This is a satellite store to ["The Avid Reader"] which specializes in books for a younger audience. If you ever need a book for a kid, this is the place to go. 
