||<bgcolor='#E0E0FF'>'''Location'''||
||303 Third Street (Third and B Street, in ["Central Park"] where ["Farmers Market"] is)||
||<bgcolor='#E0E0FF'>'''Hours'''||
||'''Through August 24:'''||
||Tuesday - Thursday:  2:00 - 8:00 p.m.||
||Friday & Saturday:  2:00 - 9:00 p.m.||
||Sunday & Monday:  CLOSED||
||'''Beginning August 25:'''||
||Wednesday & Thursday:  3:30 - 7:00 p.m.||
||Friday:  3:30 - 8:00 p.m.||
||Saturday:  2:00 - 8:00 p.m.||
||Sunday, Monday, Tuesday:  CLOSED||
||<bgcolor='#E0E0FF'>'''Phone'''||
|| (530) 757-2065||

A drop-in center, that has a pool table, a TV with an X-box, arcades, etc. for Davis non-college-student teenagers. Sometimes they throw dances for the kids, and there's a basketball hoop out back.  College students are ushered out summarily.

attachment:thirdandb.jpg
