||<bgcolor='#E0E0FF'>''Downtown Location'''||
||715 2nd St||
||<bgcolor='#E0E0FF'>'''Hours'''||
||Mon-Sat 10am-9pm, Sun 11am-9pm||
||<bgcolor='#E0E0FF'>'''Phone'''||
||(530)753-5330||
||<bgcolor='#E0E0FF'>'''Website'''||
||[http://www.togosspeedlunch.com/]||

and,

||<bgcolor='#E0E0FF'>'''Mall Location'''||
||1411 West Covell Blvd (["The Marketplace"])||
||<bgcolor='#E0E0FF'>'''Hours'''||
||10am-8pm/ Mon-Sat, 11am-8pm/ Sun||
||<bgcolor='#E0E0FF'>'''Phone'''||
||(530)750-2625||
||<bgcolor='#E0E0FF'>'''Website'''||
||[http://www.togosspeedlunch.com/]||

attachment:togos.jpg

Togo's Eateries offer sandwiches, soups and salads. Try a 24 on white with wasabi sauce.

[[Comments]]
------
''2005-01-20 21:40:28'' [[nbsp]] Interestingly, when the fire happened downtown a few years back, the downtown Togo's closed for a bit.  Subway is cheaper, though. --["RohiniJasavala"]