||<bgcolor='#E0E0FF'>'''Location'''||
||["Russell"] Blvd (between Sycamore Ln and Anderson Rd)||
||<bgcolor='#E0E0FF'>'''Hours'''||
||Vary by business||

The '''U-Mall''' is home to the following businesses:


  * ["Starbucks"]
  * ["Old Teahouse"]
  * ["Teriyaki Express"]
  * ["The Graduate"]
  * ["La Esperanza"]
  * ["Fluffy Donuts"]
  * ["Cost Plus World Market" Yuppieville] (aka ["Cost Plus World Market"])
  * ["Get Used Bookstore"]
  * ["Gottschalks"]
  * ["Ritz Camera"]
  * ["GameStop"]

...also ["Blood Source"], if you want to go donate a pint of blood.

