attachment:weckersmall.jpg

||<bgcolor='#E0E0FF'>'''Location'''||
||''1111 Kennedy Place, Suite 4''||
||<bgcolor='#E0E0FF'>'''Hours'''||
||''8 A.M. - 5 P.M. M-F''||
||<bgcolor='#E0E0FF'>'''Phone'''||
||(530)792-7252||
[http://www.weckersurveys.com/].

From their website: 

''Wecker Surveys is a surveying and mapping company, providing a wide variety of services including, but not limited to ALTA/ACSM Land Title Surveys, Subdivision/Parcel Maps, Topographic Surveys, Lot Line Adjustments/Mergers, and Legal Descriptions. In the year 2003 we completed over 70 ALTA surveys in 14 counties.''

["EricWecker"] is a Survey Technician.

["KyleWecker"] is better than ["EricWecker"]...mostly.
