Those who spread the love of wiki through the power of language!

attachment:evangelist.jpg

"Go forth my brother, and spread the word of wiki to all the lands."

[[Comments(TESTIFY!)]]
------
''2004-12-12 14:50:57'' [[nbsp]] i can feel the power of the wiki coursing through my veins, praise the wiki! can i get an amen? - ["ArlenAbraham"]------
''2004-12-12 15:05:17'' [[nbsp]] Amen! Praise be to our brothers and sisters in Wiki! - ["AmeliaCarlson"]------
''2004-12-12 17:00:13'' [[nbsp]] Are people who participate here wikans? - ["BevSykes"]------
''2004-12-13 10:54:54'' [[nbsp]] I was heartbroken to find I appeared to be the only person spending my friday night reloading the daviswiki last friday )= - ["KrisFricke"]------
''2004-12-13 11:00:10'' [[nbsp]] I WAS HEALED!  THE POWER OF WIKI COMPELLS ME! - ["PhilipNeustrom"]------
''2004-12-13 11:16:30'' [[nbsp]] I spend my days leafleting and evangelizing to those dear unconverted  souls. Let them see the true light. The power of wiki creation. Seriously though, I tell everyone about wiki and seem like a dork : ) - ["JackHaskel"]------
''2004-12-13 12:58:01'' [[nbsp]] I believe! - ["KenjiYamada"]
------
''2004-12-13 13:17:40'' [[nbsp]] Before I found the wiki, I was lost and alone.  It was as if I was walking through a strange land (called Davis) without knowing how or why I was here.  But the wiki changed all that.  I have a new ["To Do" purpose] in life, and a real ["People" family].  So to all of those lost and bored souls, I say believe in the power of the Wiki, and bask in Its knowledge. - ["BrentLaabs"]
------
''2004-12-14 19:53:40'' [[nbsp]] That image is so good I've been singing hymns uncontrolably for the last 2 hours.  - ["DanMasiel"]
------
''2004-12-14 20:35:31'' [[nbsp]] yeah iwiki is preatty allr ight mang - ["TravisGrathwell"]------
''2004-12-17 20:03:09'' [[nbsp]] I keep leaving all the computers at work on wiki... - ["AmeliaCarlson"]------
''2004-12-17 20:10:20'' [[nbsp]] I've got all my relatives reading it -- is that a good thing? - ["KrisFricke"]------
''2005-01-15 17:07:35'' [[nbsp]] I've got everyone in my dorm hooked on it --["GiladGurantz"]------
''2005-01-15 18:15:49'' [[nbsp]] 'aight --["MarieHuynh"]------
''2005-01-15 20:33:32'' [[nbsp]] If you really want to live a more fulfiling life (and by fulfililng I mean less broken links in the path of knowledge), try to do one or two acts of wikivangelism a day.  It might be as simple as telling a friend, or coming up with a new ad.  I find myself writing the website on ["Campus"] chalkboards with free space all of the time. --["BrentLaabs"]------
''2005-01-17 22:51:57'' [[nbsp]] for a while the wiki and I had strife, but now I love the wiki even more than ever.  I want to have 10,000 of its babies. --["RohiniJasavala"]------
''2005-01-26 14:58:24'' [[nbsp]] Daviswiki makes me believe that the internet can save mankind. --["RishiTrivedi"]