||<bgcolor='#E0E0FF'>'''South Davis Location'''||<bgcolor='#E0E0FF'>'''Downtown Location'''||
||2171 ["Cowell Blvd."] #A (In ["Oakshade Town Center"])|| 626 G St. (In ["Davis Food Co-Op Shopping Center"])||
||<bgcolor='#E0E0FF'>'''Hours'''||<bgcolor='#E0E0FF'>'''Hours'''||
|| Mon-Fri 9:30 AM to 6:00 PM [[BR]]Sat 9:00 AM to 2:00 PM || Mon-Fri 11:00 AM to 6:00 PM[[BR]]Sat 9:00 AM to 2:00 PM||
||<bgcolor='#E0E0FF'>'''Phone'''||<bgcolor='#E0E0FF'>'''Phone'''||
||(530)297-6700||(530)753-9746||
||~||<bgcolor='#E0E0FF'>'''Website'''||
||~||[http://www.yolofcu.org]||

A credit union, which for most purposes is just like a ["Banks" bank].

[[Comments]]
